Content.Client/EscapeMenu/UI/Tabs/GraphicsTab.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:hudUi="clr-namespace:Content.Client.HUD.UI">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True">
            <CheckBox Name="VSyncCheckBox" Text="{Loc 'ui-options-vsync'}" />
            <CheckBox Name="FullscreenCheckBox" Text="{Loc 'ui-options-fullscreen'}" />
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'ui-options-lighting-label'}" />
                <Control MinSize="4 0" />
                <OptionButton Name="LightingPresetOption" MinSize="100 0" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'ui-options-scale-label'}" />
                <Control MinSize="4 0" />
                <OptionButton Name="UIScaleOption" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'ui-options-hud-theme'}" />
                <Control MinSize="4 0" />
                <OptionButton Name="HudThemeOption" />
            </BoxContainer>
            <CheckBox Name="ShowHeldItemCheckBox" Text="{Loc 'ui-options-show-held-item'}" />
            <BoxContainer Orientation="Horizontal">
                <CheckBox Name="ViewportStretchCheckBox" Text="{Loc 'ui-options-vp-stretch'}" />
                <BoxContainer Name="ViewportScaleBox" Orientation="Horizontal">
                    <Label Name="ViewportScaleText" Margin="8 0" />
                    <Slider Name="ViewportScaleSlider"
                            MinValue="1"
                            MaxValue="5"
                            Rounded="True"
                            MinWidth="200" />
                </BoxContainer>
            </BoxContainer>
            <CheckBox Name="IntegerScalingCheckBox"
                      Text="{Loc 'ui-options-vp-integer-scaling'}"
                      ToolTip="{Loc 'ui-options-vp-integer-scaling-tooltip'}" />
            <CheckBox Name="ViewportLowResCheckBox" Text="{Loc 'ui-options-vp-low-res'}" />
            <CheckBox Name="FpsCounterCheckBox" Text="{Loc 'ui-options-fps-counter'}" />
        </BoxContainer>
        <hudUi:StripeBack HasBottomEdge="False" HasMargins="False">
            <Button Name="ApplyButton"
                    Text="{Loc 'ui-options-apply'}"
                    TextAlign="Center"
                    HorizontalAlignment="Right" />
        </hudUi:StripeBack>
    </BoxContainer>
</Control>
