Content.Client/EscapeMenu/UI/Tabs/NetworkTab.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:hudUi="clr-namespace:Content.Client.HUD.UI"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Content.Client.EscapeMenu.UI.Tabs.NetworkTab">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                <Label Text="{Loc 'ui-options-net-interp-ratio'}" />
                <Control MinSize="8 0" />
                <Slider Name="NetInterpRatioSlider"
                            ToolTip="{Loc 'ui-options-net-interp-ratio-tooltip'}"
                            MaxValue="6"
                            HorizontalExpand="True"
                            MinSize="80 0"
                            Rounded="True" />
                <Control MinSize="8 0" />
                <Label Name="NetInterpRatioLabel" MinSize="48 0" Align="Right" />
                <Control MinSize="4 0"/>
            </BoxContainer>
        </BoxContainer>
        <hudUi:StripeBack HasBottomEdge="False" HasMargins="False">
            <BoxContainer Orientation="Horizontal"
                          Align="End"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <Button Name="ResetButton"
                        Text="{Loc 'ui-options-reset-all'}"
                        StyleClasses="Caution"
                        HorizontalExpand="True"
                        HorizontalAlignment="Right" />
                <Control MinSize="2 0" />
                <Button Name="ApplyButton"
                        Text="{Loc 'ui-options-apply'}"
                        TextAlign="Center"
                        HorizontalAlignment="Right" />
            </BoxContainer>
        </hudUi:StripeBack>
    </BoxContainer>
</Control>
