Content.Client/Options/UI/Tabs/AudioTab.xaml

<tabs:AudioTab xmlns="https://spacestation14.io"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:s="clr-namespace:Content.Client.Stylesheets"
          xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
          xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True">
            <Label Text="{Loc 'ui-options-volume-label'}"
                   FontColorOverride="{x:Static s:StyleNano.NanoGold}"
                   StyleClasses="LabelKeyText"/>
            <BoxContainer Orientation="Vertical" Margin="0 3 0 0">
                <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                    <Label Text="{Loc 'ui-options-master-volume'}" />
                    <Control MinSize="8 0" />
                    <Slider Name="MasterVolumeSlider"
                            MinValue="0"
                            MaxValue="100"
                            HorizontalExpand="True"
                            MinSize="80 0"
                            Rounded="True" />
                    <Control MinSize="8 0" />
                    <Label Name="MasterVolumeLabel" MinSize="48 0" Align="Right" />
                    <Control MinSize="4 0"/>
                </BoxContainer>
                <Control MinSize="0 8" />
                <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                    <Label Text="{Loc 'ui-options-midi-volume'}" />
                    <Control MinSize="8 0" />
                    <Slider Name="MidiVolumeSlider"
                            MinValue="0"
                            MaxValue="200"
                            HorizontalExpand="True"
                            MinSize="80 0"
                            Rounded="True" />
                    <Control MinSize="8 0" />
                    <Label Name="MidiVolumeLabel" MinSize="48 0" Align="Right" />
                    <Control MinSize="4 0"/>
                </BoxContainer>
                <Control MinSize="0 8" />
                <CheckBox Name="AmbienceCheckBox" Text="{Loc 'ui-options-ambient-hum'}" />
                <CheckBox Name="LobbyMusicCheckBox" Text="{Loc 'ui-options-lobby-music'}" />
                <CheckBox Name="RestartSoundsCheckBox" Text="{Loc 'ui-options-restart-sounds'}" />
                <CheckBox Name="EventMusicCheckBox" Text="{Loc 'ui-options-event-music'}" />
                <CheckBox Name="AdminSoundsCheckBox" Text="{Loc 'ui-options-admin-sounds'}" />
                <CheckBox Name="StationAmbienceCheckBox" Text="{Loc 'ui-options-station-ambience'}" />
                <CheckBox Name="SpaceAmbienceCheckBox" Text="{Loc 'ui-options-space-ambience'}" />
            </BoxContainer>
        </BoxContainer>
        <controls:StripeBack HasBottomEdge="False" HasMargins="False">
            <BoxContainer Orientation="Horizontal"
                          Align="End"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <Button Name="ResetButton"
                        Text="{Loc 'ui-options-reset-all'}"
                        StyleClasses="Caution"
                        HorizontalExpand="True"
                        HorizontalAlignment="Right" />
                <Control MinSize="2 0" />
                <Button Name="ApplyButton"
                        Text="{Loc 'ui-options-apply'}"
                        TextAlign="Center"
                        HorizontalAlignment="Right" />
            </BoxContainer>
        </controls:StripeBack>
    </BoxContainer>
</tabs:AudioTab>
