Content.Client/Radar/ShuttleConsoleWindow.xaml

<userInterface:FancyWindow xmlns="https://spacestation14.io"
               xmlns:radar="clr-namespace:Content.Client.Radar"
               xmlns:userInterface="clr-namespace:Content.Client.UserInterface"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc 'radar-window-title'}">
    <GridContainer Columns="2"
                  HorizontalAlignment="Left">
        <radar:RadarControl Name="ShuttleConsole"/>
        <BoxContainer VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      MinWidth="256"
                      Align="Center"
                      Orientation="Vertical">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#25252A"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Linear velocity "
                           Align="Left"/>
                    <Label Name="LinearVelocity"
                           Text="0.0"
                           Align="Right"
                           StyleClasses="OpenRight"/>
                </BoxContainer>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Angular velocity "
                       Align="Left"/>
                <Label Name="AngularVelocity"
                       Text="0.0"
                       Align="Right"
                       StyleClasses="OpenRight"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="UWU"/>
            </BoxContainer>
        </BoxContainer>
    </GridContainer>
</userInterface:FancyWindow>
