Content.Client/Radar/ShuttleConsoleWindow.xaml

<userInterface:FancyWindow xmlns="https://spacestation14.io"
               xmlns:radar="clr-namespace:Content.Client.Radar"
               xmlns:userInterface="clr-namespace:Content.Client.UserInterface"
               Title="{Loc 'radar-window-title'}">
    <GridContainer Columns="2"
                  HorizontalAlignment="Stretch">
        <radar:RadarControl Name="RadarScreen"/>
        <BoxContainer Name="RightDisplay"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      MinWidth="256"
                      Align="Center"
                      Orientation="Vertical">
            <PanelContainer Name="ReadonlyDisplay"
                            StyleClasses="BorderedWindowPanel">
                <GridContainer Columns="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top">
                    <Label Text="Radar range: "/>
                    <Label Name="RadarRange"
                           Text="0.0"
                           HorizontalAlignment="Right"/>
                    <Label Text="Linear velocity: "/>
                    <Label Name="LinearVelocity"
                           Text="0.0"
                           Align="Right"/>
                    <Label Text="Angular velocity: "/>
                    <Label Name="AngularVelocity"
                           Text="0.0"
                           Align="Right"/>
                </GridContainer>
            </PanelContainer>
            <Button Name="IFFToggle"
                    Text="Show IFF"
                    TextAlign="Center"/>
        </BoxContainer>
    </GridContainer>
</userInterface:FancyWindow>
