Content.Client/Shuttles/UI/ShuttleConsoleWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
                      Title="{Loc 'shuttle-console-window-title'}"
                      SetSize="960 756"
                      MinSize="946 742">
    <BoxContainer Orientation="Vertical">
        <!-- Top row mode buttons -->
        <BoxContainer Name="ModeButtons"
                       Orientation="Horizontal"
                       HorizontalAlignment="Stretch"
                       MinSize="52 52"
                       Margin="5">
            <Button Name="NavModeButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="NAV"
                    Margin="5"/>
            <Button Name="MapModeButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="MAP"
                    Margin="5"/>
            <Button Name="DockModeButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="DOCK"
                    Margin="5"/>
        </BoxContainer>
        <!-- Contents box -->
        <BoxContainer Name="Contents"
                      HorizontalAlignment="Stretch"
                      Margin="5">
            <!-- NAV -->
            <BoxContainer Name="NavContainer"
                          Visible="False"
                          HorizontalExpand="True">
                <ui:RadarControl Name="NavRadar"
                                 MouseFilter="Stop"
                                 VerticalAlignment="Top"
                                 Margin="5 4 5 5"/>
                <!-- Nav controls -->
                <!-- Buffer -->
                <Control HorizontalExpand="True"/>
                <BoxContainer Name="RightDisplayNav"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      VerticalExpand="True"
                      MinWidth="256"
                      MaxWidth="256"
                      Margin="5 0 5 5"
                      Orientation="Vertical">
                    <controls:StripeBack
                        MinSize="48 48">
                        <Label Name="NavDisplayLabel" Text="{Loc 'shuttle-console-display-label'}"
                               VerticalExpand="True"
                               HorizontalAlignment="Center"/>
                    </controls:StripeBack>
                    <GridContainer Columns="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalExpand="True"
                                   Margin="3"
                                   Name="ReadonlyDisplay">
                        <Label Text="{Loc 'shuttle-console-ftl-state'}"/>
                        <Label Name="FTLState"
                               Text="{Loc 'ftl-shuttle-console-available'}"
                               HorizontalExpand="True"
                               HorizontalAlignment="Right"/>
                        <Label Text="{Loc 'shuttle-console-ftl-timer'}"/>
                        <Label Name="FTLTimer"
                               Text="0.0"
                               HorizontalExpand="True"
                               HorizontalAlignment="Right"/>
                        <Label Text="{Loc 'shuttle-console-max-radar'}"/>
                        <Label Name="MaxRadarRange"
                               Text="0.0"
                               HorizontalExpand="True"
                               HorizontalAlignment="Right"/>
                        <Label Text="{Loc 'shuttle-console-radar'}"/>
                        <Label Name="RadarRange"
                               Text="0.0"
                               HorizontalExpand="True"
                               HorizontalAlignment="Right"/>
                        <Label Text="{Loc 'shuttle-console-position'}"/>
                        <Label Name="GridPosition"
                               Text="0.0, 0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <Label Text="{Loc 'shuttle-console-orientation'}"/>
                        <Label Name="GridOrientation"
                               Text="0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <Label Text="{Loc 'shuttle-console-linear-velocity'}"/>
                        <Label Name="GridLinearVelocity"
                               Text="0.0, 0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <Label Text="{Loc 'shuttle-console-angular-velocity'}"/>
                        <Label Name="GridAngularVelocity"
                               Text="0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                    </GridContainer>
                    <controls:StripeBack
                        MinSize="48 48">
                        <Label Name="NavSettingsLabel" Text="{Loc 'shuttle-console-nav-settings'}"
                               VerticalExpand="True"
                               HorizontalAlignment="Center"/>
                    </controls:StripeBack>
                    <Button Name="IFFToggle"
                            Text="{Loc 'shuttle-console-iff-toggle'}"
                            TextAlign="Center"
                            ToggleMode="True"/>
                    <Button Name="DockToggle"
                            Text="{Loc 'shuttle-console-dock-toggle'}"
                            TextAlign="Center"
                            ToggleMode="True"/>
                </BoxContainer>
            </BoxContainer>
            <!-- MAP -->
            <BoxContainer Name="MapContainer"
                          Visible="False"
                          HorizontalExpand="True">
                <ui:ShuttleMapControl Name="MapRadar"
                                 MouseFilter="Stop"
                                 Margin="5 4 5 5"/>
                <!-- Buffer -->
                <Control HorizontalExpand="True"/>
                <BoxContainer Name="RightDisplayMap"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              MinWidth="256"
                              MaxWidth="256"
                              Margin="5 0 5 5"
                              Orientation="Vertical">
                    <BoxContainer Orientation="Vertical">
                        <controls:StripeBack MinSize="48 48">
                            <Label Name="HyperspaceLabel" Text="{Loc 'shuttle-console-hyperspace-label'}"
                                   HorizontalAlignment="Center"/>
                        </controls:StripeBack>
                        <BoxContainer Name="HyperspaceDestinations"
                                      Orientation="Vertical"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
            <!-- DOCK -->
            <BoxContainer Name="DockContainer"
                          Visible="False"
                          HorizontalExpand="True">
                <ui:DockingControl Name="DockingScreen"
                                   Visible="False"
                                   MouseFilter="Stop"
                                   Margin="5 4 5 5"/>
                <!-- Buffer -->
                <Control HorizontalExpand="True"/>
                <BoxContainer Name="RightDisplayDock"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              MinWidth="256"
                              MaxWidth="256"
                              Align="Center"
                              Margin="5 0 5 5"
                              Orientation="Vertical">
                    <BoxContainer Orientation="Vertical">
                        <controls:StripeBack MinSize="48 48">
                            <Label Name="DockingPortsLabel" Text="{Loc 'shuttle-console-dock-label'}" HorizontalAlignment="Center"/>
                        </controls:StripeBack>
                        <BoxContainer Name="DockPorts"
                                      Orientation="Vertical"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
