Content.Client/UserInterface/Systems/Actions/Widgets/ActionsBar.xaml

<widgets:ActionsBar
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:in="clr-namespace:Content.Shared.Input;assembly=Content.Shared"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Systems.Actions.Controls"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions"
    VerticalExpand="False"
    Orientation="Horizontal"
    HorizontalExpand="False"
>
    <controls:ActionButtonContainer
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Name="ActionsContainer"
        Access="Public"
    >
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar1}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar2}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar3}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar4}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar5}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar6}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar7}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar8}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar9}"/>
        <controls:ActionButton
            KeyBind="{x:Static in:ContentKeyFunctions.Hotbar0}"/>
    </controls:ActionButtonContainer>
</widgets:ActionsBar>
