Content.Client/Disposal/UI/DisposalUnitWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:ui="clr-namespace:Content.Client.Disposal.UI"
               MinSize="300 140"
            SetSize="300 140"
            Resizable="False">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="4">
            <Label Text="{Loc 'ui-disposal-unit-label-state'}" />
            <Label Name="UnitState"
                   Text="{Loc 'ui-disposal-unit-label-status'}" />
        </BoxContainer>
        <Control MinSize="0 5" />
        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="4">
            <Label Text="{Loc 'ui-disposal-unit-label-pressure'}" />
            <ui:PressureBar Name="PressureBar"
                         MinSize="190 20"
                         HorizontalAlignment="Right"
                         MinValue="0"
                         MaxValue="1"
                         Page="0"
                         Value="0.5" />
        </BoxContainer>
        <Control MinSize="0 10" />
        <BoxContainer Orientation="Horizontal">
            <Button Name="Engage"
                    Access="Public"
                    Text="{Loc 'ui-disposal-unit-button-flush'}"
                    StyleClasses="OpenRight"
                    ToggleMode="True" />
            <Button Name="Eject"
                    Access="Public"
                    Text="{Loc 'ui-disposal-unit-button-eject'}"
                    StyleClasses="OpenBoth" />
            <CheckButton Name="Power"
                         Access="Public"
                         Text="{Loc 'ui-disposal-unit-button-power'}"
                         StyleClasses="OpenLeft" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
