Content.Client/Mapping/MappingLayersWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:mapping="clr-namespace:Content.Client.Mapping"
    Title="{Loc 'mapping-layers-window-title'}"
    Resizable="False"
    MinWidth="250">
    <GridContainer Columns="1">
        <mapping:MappingLayerButton Name="Light" Text="{Loc 'mapping-layers-light'}" Access="Public"/>
        <mapping:MappingSubLayerButton Name="Fov" Text="{Loc 'mapping-layers-fov'}" Access="Public"/>
        <mapping:MappingSubLayerButton Name="Shadows" Text="{Loc 'mapping-layers-shadows'}" Access="Public"/>
        <mapping:MappingLayerButton Name="Entities" Text="{Loc 'mapping-layers-entities'}" Access="Public"/>
        <mapping:MappingSubLayerButton Name="Markers" Text="{Loc 'mapping-layers-markers'}" Access="Public"/>
        <mapping:MappingSubLayerButton Name="Walls" Text="{Loc 'mapping-layers-walls'}" Access="Public"/>
        <mapping:MappingSubLayerButton Name="Airlocks" Text="{Loc 'mapping-layers-airlocks'}" Access="Public"/>
        <mapping:MappingLayerButton Name="Decals" Text="{Loc 'mapping-layers-decals'}" Access="Public"/>
        <mapping:MappingLayerButton Name="SubFloor" Text="{Loc 'mapping-layers-subfloor'}" Access="Public"/>
        <mapping:MappingSubLayerButton Name="Cables" Text="{Loc 'mapping-layers-cables'}" Access="Public"/>
        <mapping:MappingSubLayerButton Name="Disposal" Text="{Loc 'mapping-layers-disposal'}" Access="Public"/>
        <mapping:MappingSubLayerButton Name="Atmos" Text="{Loc 'mapping-layers-atmos'}" Access="Public"/>
    </GridContainer>
</DefaultWindow>
