Content.Client/Administration/UI/UsernameBanInfoWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="Username Ban info"
    MinWidth="750">
    <!-- this formatting could be fixed with a grid container -->
    <BoxContainer Orientation="Vertical">
        <GridContainer Columns="2">
            <Label Name="UsernameBanIdLabel" Text="{Loc username-ban-panel-id}" ClipText="True" HorizontalExpand="True"/>
            <Label Name="UsernameBanIdContentLabel" Text="" ClipText="True" HorizontalExpand="True"/>

            <Label Name="RegexCheckboxLable" Text="{Loc username-ban-panel-regex}" ClipText="True" HorizontalExpand="True"/>
            <CheckBox Name="RegexCheckbox" Access="Public" Disabled="True" Text="" />

            <Label Name="UsernameBanExpressionLabel" Text="{Loc username-ban-panel-expression}" ClipText="True" HorizontalExpand="True"/>
            <Label Name="UsernameBanExpressionContentLabel" Text="" ClipText="True" HorizontalExpand="True"/>

            <Label Name="ExtendToBanCheckboxLabel" Text="{Loc username-ban-panel-ban}" ClipText="True" HorizontalExpand="True"/>
            <CheckBox Name="ExtendToBanCheckbox" Access="Public" Disabled="True" Text="Extend to ban" />

            <Label Name="CreatingAdminLabel" Text="{Loc username-ban-panel-issuer}" ClipText="True" HorizontalExpand="True"/>
            <Label Name="CreatingAdminContentLabel" Text="" ClipText="True" HorizontalExpand="True"/>

            <Label Name="CreateTimeLabel" Text="{Loc username-ban-panel-time-issued}" ClipText="True" HorizontalExpand="True"/>
            <Label Name="CreateTimeContentLabel" Text="" ClipText="True" HorizontalExpand="True"/>

            <Label Name="RoundIdLabel" Text="{Loc username-ban-panel-round}" ClipText="True" HorizontalExpand="True"/>
            <Label Name="RoundIdContentLabel" Text="" ClipText="True" HorizontalExpand="True"/>

            <Label Name="RetiredCheckboxLabel" Text="{Loc username-ban-panel-retired}" ClipText="True" HorizontalExpand="True"/>
            <CheckBox Name="RetiredCheckbox" Access="Public" Disabled="True" Text="Retired" />

            <Label Name="RetiringAdminLabel" Text="{Loc username-ban-panel-retirer}:" ClipText="True" HorizontalExpand="True"/>
            <Label Name="RetiringAdminContentLabel" Text="" ClipText="True" HorizontalExpand="True"/>

            <Label Name="RetireTimeLabel" Text="{Loc username-ban-panel-tine-retired}:" ClipText="True" HorizontalExpand="True"/>
            <Label Name="RetireTimeContentLabel" Text="" ClipText="True" HorizontalExpand="True"/>
        </GridContainer>

        <Label Name="MessageLabel" Text="{Loc username-ban-panel-message}" ClipText="True" HorizontalExpand="True"/>
        <Label Name="MessageContentLabel" Text="" HorizontalExpand="True"/>
        <Button Name="PardonButton" Access="Public" Disabled="False" Text="{Loc username-ban-panel-pardon}" HorizontalAlignment="Right"/>
    </BoxContainer>
</DefaultWindow>