Content.Client/UserInterface/Screens/MappingGameScreen.xaml

<screens:MappingGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Name="MappingHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <BoxContainer Name="ScreenContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <MenuBar Name="MappingMenu"/>
        <SplitContainer Name="InnerScreenContainer" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#0F0F0F" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical">
                    <BoxContainer VerticalAlignment="Top">
                        <TabContainer/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
                <controls:MainViewport Name="MainViewport" UserZoomable="True"/>
            </LayoutContainer>
        </SplitContainer>
    </BoxContainer>
</screens:MappingGameScreen>
