Content.Client/UserInterface/Screens/SeparatedChatGameScreen.xaml

<screens:SeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <SplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True">
        <LayoutContainer Name="MainViewContainer" HorizontalExpand="True" VerticalExpand="True">
            <controls:MainViewport Name="MainViewport" HorizontalExpand="True" VerticalExpand="True" Access="Public" />
            <widgets:GhostGui Name="Ghost" Access="Protected" />
            <hands:HandsGui Name="Hands" Access="Protected" />
            <actions:ActionsBar Name="Actions" Access="Protected" />
            <alerts:AlertsUI Name="Alerts" Access="Protected" />
        </LayoutContainer>
        <BoxContainer Orientation="Vertical" MinWidth="300">
            <menuBar:MenuBar Name="TopBar" HorizontalAlignment="Right" Access="Protected" />
            <chat:ChatBox VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" Main="True" />
        </BoxContainer>
    </SplitContainer>
</screens:SeparatedChatGameScreen>
