Content.Client/SurveillanceCamera/UI/SurveillanceCameraMonitorWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:viewport="clr-namespace:Content.Client.Viewport"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.SurveillanceCamera.UI"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'surveillance-camera-monitor-ui-window'}"
                      Resizable="False"
                      MinSize="1300 750">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
            <ui:SurveillanceCameraNavMapControl Name="NavMap" HorizontalExpand="True" VerticalExpand="True" MinSize="600 700" VerticalAlignment="Top"/>
            <customControls:VSeparator/>
            <BoxContainer Orientation="Vertical">
                <Control VerticalExpand="True" HorizontalExpand="True" Margin="5 5 5 5" Name="CameraViewBox">
                    <viewport:ScalingViewport Name="CameraView"
                                              VerticalExpand="True"
                                              HorizontalExpand="True"
                                              MinSize="700 700"
                                              MouseFilter="Ignore" />
                    <TextureRect VerticalExpand="True" HorizontalExpand="True" MinSize="700 700" Name="CameraViewBackground" />
                </Control>
                <BoxContainer Orientation="Vertical">
                    <Button Name="SubnetRefreshButton" Text="{Loc 'surveillance-camera-monitor-ui-refresh-subnets'}" />
                    <Button Name="CameraRefreshButton" Text="{Loc 'surveillance-camera-monitor-ui-refresh-cameras'}" />
                    <Button Name="CameraDisconnectButton" Text="{Loc 'surveillance-camera-monitor-ui-disconnect'}" />
                    <Label Name="CameraStatus" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'crew-monitoring-user-interface-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'crew-monitoring-user-interface-flavor-right'}" StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                             VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
