Content.Client/RCD/RCDMenu.xaml

<ui:RadialMenu xmlns="https://spacestation14.io"
                        xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                        xmlns:rcd="clr-namespace:Content.Client.RCD"
                        MinSize="600 600">

    <!-- Entry layer (shows main categories) -->
    <ui:RadialContainer Name="Main" VerticalExpand="True" HorizontalExpand="True" Radius="64">
        <ui:RadialMenuTextureButton StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-walls-and-flooring'}" TargetLayer="WallsAndFlooring">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/walls_and_flooring.png"/>
        </ui:RadialMenuTextureButton>
		<ui:RadialMenuTextureButton StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="rcd-component-windows-and-grilles" TargetLayer="WindowsAndGrilles">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/windows_and_grilles.png"/>
        </ui:RadialMenuTextureButton>
        <ui:RadialMenuTextureButton StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="rcd-component-airlocks" TargetLayer="Airlocks">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/airlocks.png"/>
        </ui:RadialMenuTextureButton>
        <ui:RadialMenuTextureButton StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="rcd-component-computer-and-machine-frames" TargetLayer="ComputerAndMachineFrames">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/computers_and_frames.png"/>
        </ui:RadialMenuTextureButton>
        <ui:RadialMenuTextureButton StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="rcd-component-lighting" TargetLayer="Lighting">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/lighting.png"/>
        </ui:RadialMenuTextureButton>
    </ui:RadialContainer>

    <!-- Walls and flooring -->
    <ui:RadialContainer Name="WallsAndFlooring"  VerticalExpand="True" HorizontalExpand="True" Radius="64"/>

    <!-- Windows and grilles -->
	<ui:RadialContainer Name="WindowsAndGrilles"  VerticalExpand="True" HorizontalExpand="True" Radius="64"/>

    <!-- Airlocks -->
    <ui:RadialContainer Name="Airlocks"  VerticalExpand="True" HorizontalExpand="True" Radius="64"/>

    <!-- Computer and machine frames -->
    <ui:RadialContainer Name="ComputerAndMachineFrames"  VerticalExpand="True" HorizontalExpand="True" Radius="64"/>
       
    <!-- Lighting -->
    <ui:RadialContainer Name="Lighting"  VerticalExpand="True" HorizontalExpand="True" Radius="64"/>

</ui:RadialMenu>
