Content.Client/Ghost/RoleGroups/UI/GhostRoleGroupAdminEntry.xaml

<BoxContainer xmlns="https://spacestation14.io"
              Orientation="Vertical"
              HorizontalExpand="True"
              Margin="0 0 8 8">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Name="Title" StyleClasses="LabelKeyText"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Name="Owner" StyleClasses="LabelKeyText"/>
        </BoxContainer>
    </BoxContainer>

    <PanelContainer StyleClasses="HighDivider"></PanelContainer>
    <RichTextLabel Name="Description"
                   Margin="0 4"/>
    <BoxContainer Orientation="Horizontal">
        <BoxContainer HorizontalAlignment="Left"
                      Orientation="Horizontal"
                      SeparationOverride="5">
            <Label Name="StateTextLabel"/>
            <Button Name="ReleaseButton" Text="{Loc 'ghost-role-groups-window-release-button'}"/>
            <Button Name="ActivateButton" Text="{Loc 'ghost-role-groups-window-activate-button'}"/>
            <Button Name="DeleteButton" Text="{Loc 'ghost-role-groups-window-delete-button'}" StyleClasses="Caution"/>
        </BoxContainer>
        <BoxContainer HorizontalAlignment="Right"
                      Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="5">
            <Button Name="DetailsButton" Text="{Loc 'ghost-role-groups-window-details-button'}" HorizontalAlignment="Right"/>
        </BoxContainer>
    </BoxContainer>
    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True"
                  Name="EntityDetailsContainer"
                  SeparationOverride="8"
                  Margin="30 8 8 8"
                  Visible="False">
        <PanelContainer StyleClasses="HighDivider"></PanelContainer>
        <Label Name="NoRoleGroupEntitiesLabel" Text="{Loc 'ghost-role-groups-window-no-entities-in-group-label'}"/>
        <!-- Entity details for the role group added here by code. -->
    </BoxContainer>
</BoxContainer>
