Content.Client/Ghost/RoleGroups/UI/GhostRoleGroupAdminEntry.xaml

<BoxContainer xmlns="https://spacestation14.io"
              Orientation="Vertical"
              HorizontalExpand="True"
              Margin="0 0 8 8">
    <Label Name="Title"
           StyleClasses="LabelKeyText"/>
    <PanelContainer StyleClasses="HighDivider"></PanelContainer>
    <RichTextLabel Name="Description"
                   Margin="0 4"/>
    <BoxContainer Orientation="Horizontal">
        <BoxContainer HorizontalAlignment="Left"
                      Orientation="Horizontal"
                      SeparationOverride="5">
            <Button Name="ActivateButton" Text="Activate"/>
            <Button Name="ReleaseButton" Text="Release"/>
            <Button Name="DeleteButton" Text="Delete" StyleClasses="Caution"/>
        </BoxContainer>
        <BoxContainer HorizontalAlignment="Right"
                      Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="5">
            <Button Name="DetailsButton" Text="+ Details" HorizontalAlignment="Right"/>
        </BoxContainer>
    </BoxContainer>
    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True"
                  Name="EntityDetailsContainer"
                  SeparationOverride="8"
                  Margin="30 8 8 8"
                  Visible="False">
        <PanelContainer StyleClasses="HighDivider"></PanelContainer>
        <Label Name="NoRoleGroupEntitiesLabel" Text="Place entities via the Entity Spawner"/>
        <!-- Entity details for the role group added here by code. -->
    </BoxContainer>
</BoxContainer>
