Content.Client/Chemistry/UI/CentrifugeWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            MinSize="700 325"
            Title="{Loc 'chem-master-bound-user-interface-title'}">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <BoxContainer Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="ActivateButton" Access="Public" Text="Run Basic Separation" TextAlign="Center" MinSize="64 32"/>
                <Control MinSize="0 16"/>
                <Button Name="ElectrolysisButton" Access="Public" Text="Run Electrolysis" TextAlign="Center" MinSize="64 32"/>
                <Control MinSize="0 16"/>
                <Button Name="InputEjectButton" Access="Public" Text="{Loc 'chem-master-window-eject-button'}" TextAlign="Center" MinSize="64 32" />
            </BoxContainer>
            <Control MinSize="16 0"/>
            <PanelContainer VerticalExpand="True" MinSize="315 150">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1b1b1e" />
                </PanelContainer.PanelOverride>
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="InputContainerInfo"
                                  Orientation="Vertical"
                                  HorizontalExpand="True">
                        <Label Text="{Loc 'reagent-dispenser-window-no-container-loaded-text'}"/>
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
            <Control MinSize="8 0"/>
            <PanelContainer VerticalExpand="True" MinSize="315 150">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <!-- Buffer reagent list -->
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="BufferInfo"
                                  Orientation="Vertical"
                                  Margin="4 4 4 4"
                                  HorizontalExpand="True">
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
        <Control MinSize="0 10"/>
        <BoxContainer Orientation="Horizontal">
            <Control HorizontalExpand="True" />
            <Button Name="BufferTransferButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-transfer-button'}" ToggleMode="True"
                    StyleClasses="OpenRight" />
            <Button Name="BufferDiscardButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-discard-button'}" ToggleMode="True"
                    StyleClasses="OpenLeft" />
        </BoxContainer>
        <Control MinSize="0 6"/>
        <BoxContainer Orientation="Horizontal">
            <BoxContainer Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="OutputEjectButton" Access="Public" Text="{Loc 'chem-master-window-eject-button'}" TextAlign="Center" MinSize="64 32" />
            </BoxContainer>
            <Control MinSize="16 0"/>
            <PanelContainer VerticalExpand="True" MinSize="606 150">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1b1b1e" />
                </PanelContainer.PanelOverride>
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="OutputContainerInfo"
                                  Orientation="Vertical"
                                  HorizontalExpand="True">
                        <Label Text="{Loc 'reagent-dispenser-window-no-container-loaded-text'}"/>
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
