Content.Client/Chemistry/UI/ChemMasterWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            MinSize="400 525"
            Title="{Loc 'chem-master-bound-user-interface-title'}">
    <BoxContainer Orientation="Vertical"
                  Margin="5 5 5 5"
                  SeparationOverride="10">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'chem-master-window-container-label'}" />
            <Control HorizontalExpand="True" />
            <Button Name="EjectButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-eject-button'}" />
        </BoxContainer>
        <PanelContainer VerticalExpand="True"
                        SizeFlagsStretchRatio="6"
                        MinSize="0 200">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <!-- Initially empty, when server sends state data this will have container contents and fill volume.-->
            <BoxContainer Name="ContainerInfo"
                          Orientation="Vertical"
                          HorizontalExpand="True">
                <Label Text="{Loc 'chem-master-window-no-container-loaded-text'}" />
            </BoxContainer>
        </PanelContainer>
        <Control MinSize="0 10" />
        <!-- Buffer -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'chem-master-window-buffer-text'}" />
            <Control HorizontalExpand="True" />
            <Button Name="BufferTransferButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-transfer-button'}" ToggleMode="True"
                    StyleClasses="OpenRight" />
            <Button Name="BufferDiscardButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-discard-button'}" ToggleMode="True"
                    StyleClasses="OpenLeft" />
        </BoxContainer>
        <!-- Buffer info -->
        <PanelContainer VerticalExpand="True" SizeFlagsStretchRatio="1" MinSize="0 150">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <!-- Buffer reagent list -->
            <BoxContainer Name="BufferInfo"
                          Orientation="Vertical"
                          HorizontalExpand="True">
                <Label Text="{Loc 'chem-master-window-buffer-empty-text'}" />
            </BoxContainer>
        </PanelContainer>
        <!-- Padding -->
        <Control MinSize="0 10" />
        <PanelContainer VerticalExpand="True" MinSize="100 100">
            <!-- Packaging -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'chem-master-window-packaging-text'}" />
            </BoxContainer>
            <!-- Wrap the packaging info-->
            <PanelContainer VerticalExpand="True"
                            SizeFlagsStretchRatio="6"
                            MinSize="0 100">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <!-- Packaging Info -->
                <BoxContainer Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                SeparationOverride="5">
                    <!-- Label for output -->
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'chem-master-current-text-label'}" />
                        <Control HorizontalExpand="True" MinSize="50 0"/>
                        <LineEdit Name="LabelLineEdit" SetWidth="455"/>
                    </BoxContainer>
                    <!-- Pills Type Buttons -->
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'chem-master-window-pill-type-label'}"/>
                        <Control HorizontalExpand="True" MinSize="50 0"/>
                        <GridContainer Name="Grid" Columns="10">
                            <!-- Pills type buttons are generated in the code -->
                        </GridContainer>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'chem-master-window-pills-label'}" />
                        <Control HorizontalExpand="True"
                                    MinSize="50 0" />
                        <SpinBox Name="PillAmount"
                                    Access="Public"
                                    Value="1" />
                        <Button Name="CreatePillButton"
                                Access="Public"
                                Text="{Loc 'chem-master-window-create-pill-button'}" />
                        <Label Text="{Loc 'chem-master-window-max-pills-volume-text'}"
                                StyleClasses="LabelSecondaryColor" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'chem-master-window-bottles-label'}" />
                        <Control HorizontalExpand="True"
                                    MinSize="50 0" />
                        <SpinBox Name="BottleAmount"
                                    Access="Public"
                                    Value="1" />
                        <Button Name="CreateBottleButton"
                                Access="Public"
                                Text="{Loc 'chem-master-window-create-bottle-button'}" />
                        <Label Text="{Loc 'chem-master-window-max-bottles-volume-text'}"
                                StyleClasses="LabelSecondaryColor" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
