Content.Client/Chemistry/UI/ChemMasterWindow.xaml

<SS14Window xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            MinSize="400 525"
            Title="{Loc 'chem-master-bound-user-interface-title'}">
    <BoxContainer Orientation="Vertical"
                  Margin="5 5 5 5"
                  SeparationOverride="10">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'chem-master-window-container-label'}" />
            <Control HorizontalExpand="True" />
            <Button Name="EjectButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-eject-button'}" />
        </BoxContainer>
        <PanelContainer VerticalExpand="True"
                        SizeFlagsStretchRatio="6"
                        MinSize="0 200">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <!-- Initially empty, when server sends state data this will have container contents and fill volume.-->
            <BoxContainer Name="ContainerInfo"
                          Orientation="Vertical"
                          HorizontalExpand="True">
                <Label Text="{Loc 'chem-master-window-no-container-loaded-text'}" />
            </BoxContainer>
        </PanelContainer>
        <Control MinSize="0 10" />
        <!-- Buffer -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'chem-master-window-buffer-text'}" />
            <Control HorizontalExpand="True" />
            <Button Name="BufferTransferButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-transfer-button'}" ToggleMode="True"
                    StyleClasses="OpenRight" />
            <Button Name="BufferDiscardButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-discard-button'}" ToggleMode="True"
                    StyleClasses="OpenLeft" />
        </BoxContainer>
        <!-- Buffer info -->
        <PanelContainer VerticalExpand="True" SizeFlagsStretchRatio="6" MinSize="0 100">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <!-- Buffer reagent list -->
            <BoxContainer Name="BufferInfo"
                          Orientation="Vertical"
                          HorizontalExpand="True">
                <Label Text="{Loc 'chem-master-window-buffer-empty-text'}" />
            </BoxContainer>
        </PanelContainer>
        <!-- Padding -->
        <Control MinSize="0 10" />
        <PanelContainer VerticalExpand="True" MinSize="100 100">
            <!-- Packaging -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'chem-master-window-packaging-text'}" />
            </BoxContainer>
            <!-- Wrap the packaging info-->
            <PanelContainer VerticalExpand="True"
                            SizeFlagsStretchRatio="6"
                            MinSize="0 100">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <!-- Packaging options -->
                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True">
                    <!-- Packaging Info -->
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True">
                        <BoxContainer Orientation="Horizontal">
                            <!-- Pills Type Buttons -->
                            <Label Text="{Loc 'chem-master-window-pill-type-label'}"/>
                            <Control HorizontalExpand="True"
                                     MinSize="50 0"></Control>
                            <Button Name="PillTypeButton1" Access="Public" Text="1" StyleClasses="OpenRight"/>
                            <Button Name="PillTypeButton2" Access="Public" Text="2" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton3" Access="Public" Text="3" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton4" Access="Public" Text="4" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton5" Access="Public" Text="5" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton6" Access="Public" Text="6" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton7" Access="Public" Text="7" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton8" Access="Public" Text="8" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton9" Access="Public" Text="9" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton10" Access="Public" Text="10" StyleClasses="OpenLeft"/>
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal">
                            <Control HorizontalExpand="True"
                                     MinSize="50 0"></Control>
                            <Button Name="PillTypeButton11" Access="Public" Text="11" StyleClasses="OpenRight"/>
                            <Button Name="PillTypeButton12" Access="Public" Text="12" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton13" Access="Public" Text="13" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton14" Access="Public" Text="14" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton15" Access="Public" Text="15" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton16" Access="Public" Text="16" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton17" Access="Public" Text="17" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton18" Access="Public" Text="18" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton19" Access="Public" Text="19" StyleClasses="OpenBoth"/>
                            <Button Name="PillTypeButton20" Access="Public" Text="20" StyleClasses="OpenLeft"/>
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc 'chem-master-window-pills-label'}" />
                            <Control HorizontalExpand="True"
                                     MinSize="50 0" />
                            <SpinBox Name="PillAmount"
                                     Access="Public"
                                     Value="1" />
                            <Button Name="CreatePillButton"
                                    Access="Public"
                                    Text="{Loc 'chem-master-window-create-pill-button'}" />
                            <Label Text="{Loc 'chem-master-window-max-pills-volume-text'}"
                                   StyleClasses="LabelSecondaryColor" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc 'chem-master-window-bottles-label'}" />
                            <Control HorizontalExpand="True"
                                     MinSize="50 0" />
                            <SpinBox Name="BottleAmount"
                                     Access="Public"
                                     Value="1" />
                            <Button Name="CreateBottleButton"
                                    Access="Public"
                                    Text="{Loc 'chem-master-window-create-bottle-button'}" />
                            <Label Text="{Loc 'chem-master-window-max-bottles-volume-text'}"
                                   StyleClasses="LabelSecondaryColor" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </PanelContainer>
    </BoxContainer>
</SS14Window>
