Content.Client/Chemistry/UI/MedipenRefillerWindow.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client.Materials.UI"
    Title="{Loc 'medipen-refiller-bound-user-interface-title'}"
    MinSize="620 670">
    <BoxContainer
        HorizontalExpand="True"
        Orientation="Horizontal"
        SeparationOverride="5"
        VerticalExpand="True">
        <!--  Left Col  -->
        <BoxContainer HorizontalExpand="True" VerticalExpand="True" Margin="5">
            <BoxContainer
                HorizontalExpand="True"
                Orientation="Vertical"
                SeparationOverride="5"
                VerticalExpand="True">
                <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                    <LineEdit
                        Name="SearchBar"
                        HorizontalExpand="True"
                        PlaceHolder="{Loc 'medipen-refiller-menu-search'}" />
                </BoxContainer>
                <BoxContainer
                    MinHeight="225"
                    HorizontalExpand="True"
                    Orientation="Vertical"
                    SizeFlagsStretchRatio="4"
                    VerticalExpand="True">
                    <PanelContainer VerticalExpand="True" StyleClasses="OpenRight">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                            <BoxContainer
                                Name="MedipenList"
                                HorizontalExpand="True"
                                Orientation="Vertical"
                                RectClipContent="True"
                                VerticalExpand="True" />
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer MinWidth="5" />
        <!--  Right Col  -->
        <BoxContainer
            Margin="5"
            HorizontalExpand="True"
            Orientation="Vertical"
            SeparationOverride="10">
            <!--  Input container info  -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'chem-master-window-container-label'}" />
                <Control HorizontalExpand="True" />
                <Button
                    Name="InputEjectButton"
                    Access="Public"
                    MinSize="80 0"
                    Text="{Loc 'chem-master-window-eject-button'}" />
            </BoxContainer>

            <PanelContainer MinSize="0 200" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>

                <ScrollContainer HorizontalExpand="True" MinSize="0 200">
                    <!--  Initially empty, when server sends state data this will have container contents and fill volume.  -->
                    <BoxContainer
                        Name="InputContainerInfo"
                        Margin="4"
                        HorizontalExpand="True"
                        Orientation="Vertical">
                        <Label Text="{Loc 'chem-master-window-no-container-loaded-text'}" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <!--  Padding  -->
            <Control MinSize="0 10" />

            <!--  Buffer  -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'chem-master-window-buffer-text'}" />
                <Control HorizontalExpand="True" />
                <Button
                    Name="BufferTransferButton"
                    Access="Public"
                    MinSize="80 0"
                    StyleClasses="OpenRight"
                    Text="{Loc 'chem-master-window-transfer-button'}"
                    ToggleMode="True" />
                <Button
                    Name="BufferDiscardButton"
                    Access="Public"
                    MinSize="80 0"
                    StyleClasses="OpenLeft"
                    Text="{Loc 'chem-master-window-discard-button'}"
                    ToggleMode="True" />
            </BoxContainer>

            <!--  Buffer info  -->
            <PanelContainer MinSize="0 200" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>

                <ScrollContainer HorizontalExpand="True" MinSize="0 200">
                    <!--  Buffer reagent list  -->
                    <BoxContainer
                        Name="BufferInfo"
                        Margin="4"
                        HorizontalExpand="True"
                        Orientation="Vertical">
                        <Label Text="{Loc 'chem-master-window-buffer-empty-text'}" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>

</controls:FancyWindow>
