Content.Client/Chemistry/UI/ReagentDispenserWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            Title="{Loc 'reagent-dispenser-bound-user-interface-title'}"
            MinSize="680 450">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'reagent-dispenser-window-amount-to-dispense-label'}"/>
            <Control MinSize="20 0"></Control>
            <Button Name="DispenseButton1" Access="Public" Text="1" StyleClasses="OpenRight"/>
            <Button Name="DispenseButton5" Access="Public" Text="5" StyleClasses="OpenBoth"/>
            <Button Name="DispenseButton10" Access="Public" Text="10" StyleClasses="OpenBoth"/>
            <Button Name="DispenseButton15" Access="Public" Text="15" StyleClasses="OpenBoth"/>
            <Button Name="DispenseButton20" Access="Public" Text="20" StyleClasses="OpenBoth"/>
            <Button Name="DispenseButton25" Access="Public" Text="25" StyleClasses="OpenBoth"/>
            <Button Name="DispenseButton30" Access="Public" Text="30" StyleClasses="OpenBoth"/>
            <Button Name="DispenseButton50" Access="Public" Text="50" StyleClasses="OpenBoth"/>
            <Button Name="DispenseButton100" Access="Public" Text="100" StyleClasses="OpenLeft"/>
        </BoxContainer>
        <Control MinSize="0 10"/>
        <GridContainer Name="ChemicalList" HorizontalExpand="True" VerticalExpand="True" Access="Public" Columns="6">
        </GridContainer>
        <Control MinSize="0 10"/>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'reagent-dispenser-window-container-label'}"/>
            <Button Name="ClearButton"
                    Access="Public"
                    Text="{Loc 'reagent-dispenser-window-clear-button'}"
                    StyleClasses="OpenRight"/>
            <Button Name="EjectButton"
                    Access="Public"
                    Text="{Loc 'reagent-dispenser-window-eject-button'}"
                    StyleClasses="OpenLeft"/>
        </BoxContainer>
        <Control MinSize="0 10"/>
        <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True" MinSize="0 160">
            <PanelContainer VerticalExpand="True"
                            SizeFlagsStretchRatio="6"
                            MinSize="0 150">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1b1b1e" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="ContainerInfo"
                              Orientation="Vertical"
                              HorizontalExpand="True">
                    <Label Text="{Loc 'reagent-dispenser-window-no-container-loaded-text'}"/>
                </BoxContainer>
            </PanelContainer>
        </ScrollContainer>
    </BoxContainer>
</DefaultWindow>
