Content.Client/Options/UI/EscapeMenu.xaml

<ui1:EscapeMenu xmlns="https://spacestation14.io"
            xmlns:changelog="clr-namespace:Content.Client.Changelog"
            xmlns:ui="clr-namespace:Content.Client.Voting.UI"
            xmlns:ui1="clr-namespace:Content.Client.Options.UI"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            xmlns:style="clr-namespace:Content.Client.Stylesheets"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            HorizontalAlignment="Stretch"
            HorizontalExpand="True"
            VerticalAlignment="Stretch"
            VerticalExpand="True">

    <BoxContainer Orientation="Vertical" SeparationOverride="4"
                  HorizontalAlignment="Stretch"
                  HorizontalExpand="True"
                  VerticalAlignment="Stretch"
                  VerticalExpand="True">
        <Button Access="Public" Name="ContinueButton" Text="{Loc 'ui-escape-continue'}"/>
        <changelog:ChangelogButton Access="Public" Name="ChangelogButton"/>
        <ui:VoteCallMenuButton/>
        <Button Access="Public" Name="OptionsButton" Text="{Loc 'ui-escape-options'}"/>
        <Button Access="Public" Name="RulesButton" Text="{Loc 'ui-escape-rules'}"/>
        <Button Access="Public" Name="GuidebookButton" Text="{Loc 'ui-escape-guidebook'}"/>
        <Button Access="Public" Name="WikiButton" Text="{Loc 'ui-escape-wiki'}"/>
        <Button Access="Public" Name="DisconnectButton" Text="{Loc 'ui-escape-disconnect'}"/>
        <Button Access="Public" Name="QuitButton" Text="{Loc 'ui-escape-quit'}"/>
    </BoxContainer>
</ui1:EscapeMenu>
