Content.Client/BluespaceHarvester/BluespaceHarvesterMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'bluespace-harvester-window-title'}"
                      MinSize="800 360">
    <BoxContainer Orientation="Vertical">
        <Label Text="Input"></Label>
        <controls:HLine Color="#404040" Thickness="2" Margin="0 5 0 5"/>
        <GridContainer Margin="2 0 0 0" Columns="2">
            <Label Text="Input Level:" StyleClasses="StatusFieldTitle"></Label>
            <LineEdit Name="InputLevelBar" PlaceHolder="0" HorizontalExpand="True" Margin ="0 4"/>
            <Label Text="Target Level:" StyleClasses="StatusFieldTitle"></Label>
            <Label Name="TargetLevel" Text="0"></Label>
            <Label Text="Current Level:" StyleClasses="StatusFieldTitle"></Label>
            <Label Name="CurrentLevel" Text="0"></Label>
            <Label Text="Desired Level:" StyleClasses="StatusFieldTitle"></Label>
            <ProgressBar Name="DesiredBar"
                               HorizontalExpand="True"
                               MinValue="0"
                               MaxValue="1"
                               SetHeight="25"/>
            <Label Text="Power usage:" StyleClasses="StatusFieldTitle"></Label>
            <Label Name="PowerUsageLabel" Text="0w"></Label>
            <Label Text="Power to next Level:" StyleClasses="StatusFieldTitle"></Label>
            <Label Name="PowerUsageNextLabel" Text="0w"></Label>
            <Label Text="Surplus Level:" StyleClasses="StatusFieldTitle"></Label>
            <Label Name="PowerSuppliertLabel" Text="0w"></Label>
        </GridContainer>
        <Control/>
        <Label Text="Output"></Label>
        <controls:HLine Color="#404040" Thickness="2" Margin="0 5 0 5"/>
        <GridContainer Margin="2 0 10 0" Columns="2">
            <BoxContainer Orientation="Vertical">
                <GridContainer Margin="2 0 0 0" Columns="2">
                    <Label Text="Available points:" StyleClasses="StatusFieldTitle"></Label>
                    <Label Name="AvailablePointsLabel" Text="0"></Label>
                    <Label Text="Generation points:" StyleClasses="StatusFieldTitle"></Label>
                    <Label Name="GenerationPointsLabel" Text="0"></Label>
                    <Label Text="Total points:" StyleClasses="StatusFieldTitle"></Label>
                    <Label Name="TotalPontsLabel" Text="0"></Label>
                </GridContainer>
            </BoxContainer>
            <BoxContainer Name="Categories" Orientation="Vertical">
            </BoxContainer>
        </GridContainer>
    </BoxContainer>
</controls:FancyWindow>
