Content.Client/Administration/UI/Logs/AdminLogsWindow.xaml

<SS14Window xmlns="https://spacestation14.io"
            xmlns:aui="clr-namespace:Content.Client.Administration.UI.CustomControls"
            Title="{Loc admin-logs-title}"
            MinWidth="1000"
            MinHeight="400">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal" MinWidth="400">
                <Label Text="{Loc admin-logs-round}"/>
                <SpinBox Name="RoundSpinBox" Value="0" MinWidth="150"/>
                <Control HorizontalExpand="True"/>
                <Button Name="ResetRoundButton" Text="{Loc admin-logs-reset}" HorizontalAlignment="Right"
                        StyleClasses="OpenRight"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" MinWidth="200">
                    <LineEdit Name="TypeSearch" Access="Public" StyleClasses="actionSearchBox"
                              HorizontalExpand="true" PlaceHolder="{Loc admin-logs-search-types-placeholder}"/>
                    <BoxContainer Orientation="Horizontal">
                        <Button Name="SelectAllTypesButton" Text="{Loc admin-logs-select-all}"
                                MinWidth="100" StyleClasses="ButtonSquare"/>
                        <Button Name="SelectNoTypesButton" Text="{Loc admin-logs-select-none}"
                                MinWidth="100" StyleClasses="ButtonSquare"/>
                    </BoxContainer>
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="TypesContainer" Access="Public" Orientation="Vertical"/>
                    </ScrollContainer>
                </BoxContainer>
                <aui:VSeparator/>
                <BoxContainer Orientation="Vertical" MinWidth="200">
                    <LineEdit Name="PlayerSearch" Access="Public" StyleClasses="actionSearchBox"
                              HorizontalExpand="true" PlaceHolder="{Loc admin-logs-search-players-placeholder}"/>
                    <Button Name="SelectNoPlayersButton" Text="{Loc admin-logs-select-none}"
                            StyleClasses="ButtonSquare"/>
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="PlayersContainer" Access="Public" Orientation="Vertical"/>
                    </ScrollContainer>
                </BoxContainer>
                <aui:VSeparator/>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <BoxContainer Name="LogImpactContainer" Orientation="Horizontal"/>
            <BoxContainer Orientation="Horizontal">
                <LineEdit Name="LogSearch" Access="Public" StyleClasses="actionSearchBox"
                          HorizontalExpand="true" PlaceHolder="{Loc admin-logs-search-logs-placeholder}"/>
                <Button Name="RefreshButton" Access="Public" Text="{Loc admin-logs-refresh}" StyleClasses="ButtonSquare"/>
                <Button Name="NextButton" Access="Public" Text="{Loc admin-logs-next}" StyleClasses="OpenLeft"/>
            </BoxContainer>
            <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                <BoxContainer Name="LogsContainer" Access="Public" Orientation="Vertical" VerticalExpand="True"/>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</SS14Window>
