Content.Client/Power/PowerMonitoringWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
               xmlns:ui="clr-namespace:Content.Client.Pinpointer.UI"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               Title="{Loc 'crew-monitoring-user-interface-title'}"
               SetSize="1130 700"
               MinSize="1130 700">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical">
            <ScrollContainer HorizontalExpand="True"
                             VerticalExpand="True"
                             Margin="8, 8, 8, 8">
                <GridContainer Name="SensorsTable"
                               HorizontalExpand="True"
                               VerticalExpand="True"
                               HSeparationOverride="5"
                               VSeparationOverride="20"
                               Columns="2">
                    <!-- Table header -->
                    <Label Text="{Loc 'crew-monitoring-user-interface-name'}"
                           StyleClasses="LabelHeading"/>
                    <Label Text="{Loc 'crew-monitoring-user-interface-job'}"
                           StyleClasses="LabelHeading"/>

                    <!-- Table rows are filled by code -->
                </GridContainer>
                <Label  Name="NoServerLabel"
                        Text="{Loc 'crew-monitoring-user-interface-no-server'}"
                        StyleClasses="LabelHeading"
                        FontColorOverride="Red"
                        HorizontalAlignment="Center"
                        Visible="false"/>
            </ScrollContainer>
            <Label Text="{Loc 'power-monitoring-window-show-cable-networks'}"/>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <CheckBox Name="ShowHVCable" Text="{Loc 'power-monitoring-window-show-hv-cable'}" Pressed="True"/>
                <CheckBox Name="ShowMVCable" Text="{Loc 'power-monitoring-window-show-mv-cable'}" Pressed="True"/>
                <CheckBox Name="ShowLVCable" Text="{Loc 'power-monitoring-window-show-lv-cable'}" Pressed="True"/>
            </BoxContainer>          
        </BoxContainer>
        <ui:NavMapControl Name="NavMap" Margin="5 5"/>
    </BoxContainer>
</controls:FancyWindow>
