Content.Client/Power/SolarControlWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
    xmlns:power="clr-namespace:Content.Client.Power"
    Title="{Loc 'solar-control-window-title'}" Resizable="False">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical">
            <Button Disabled="True">
                <BoxContainer Orientation="Vertical">
                    <Label Text="{Loc 'solar-control-window-output-power'}" />

                    <BoxContainer Orientation="Horizontal">
                        <Label Name="OutputPower" />
                        <Label Text="{Loc 'solar-control-window-watts'}" />
                    </BoxContainer>
                </BoxContainer>
            </Button>

            <Button Disabled="True">
                <BoxContainer Orientation="Vertical">
                    <Label Text="{Loc 'solar-control-window-sun-angle'}" />

                    <BoxContainer Orientation="Horizontal">
                        <Label Name="SunAngle" />
                        <Label Text="{Loc 'solar-control-window-degrees'}" />
                    </BoxContainer>
                </BoxContainer>
            </Button>

            <Control MinSize="10 10" />

            <Button Disabled="True">
                <BoxContainer Orientation="Vertical">
                    <Label Text="{Loc 'solar-control-window-panel-angle'}" />

                    <BoxContainer Orientation="Horizontal">
                        <LineEdit Name="PanelRotation" HorizontalExpand="True" />
                        <Label Text="{Loc 'solar-control-window-degrees'}" />
                    </BoxContainer>
                </BoxContainer>
            </Button>

            <Button Disabled="True">
                <BoxContainer Orientation="Vertical">
                    <Label Text="{Loc 'solar-control-window-panel-angular-velocity'}" />

                    <BoxContainer Orientation="Horizontal">
                        <LineEdit Name="PanelVelocity" HorizontalExpand="True" />
                        <Label Text="{Loc 'solar-control-window-degrees-per-minute'}" />
                    </BoxContainer>
                </BoxContainer>
            </Button>

            <Control MinSize="10 10" />

            <Label Text="{Loc 'solar-control-window-press-enter-to-confirm'}" />
        </BoxContainer>

        <Control MinSize="10 10" />

        <power:SolarControlNotARadar Name="NotARadar"/>
    </BoxContainer>
</DefaultWindow>
