Content.Client/Research/UI/ResearchConsoleMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
    Title="{Loc 'research-console-menu-title'}"
    MinSize="800 400">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="2" SeparationOverride="10">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <Button Text="{Loc 'research-console-menu-unlocked-technologies-label'}" Disabled="True" HorizontalAlignment="Center" />
                <!-- Unlocked technologies are added here by code -->
                <ItemList Name="UnlockedTechnologies" SelectMode="Button" HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <Button Text="{Loc 'research-console-menu-unlockable-technologies-label'}" Disabled="True" HorizontalAlignment="Center" />
                <!-- Unlockable technologies are added here by code -->
                <ItemList Name="UnlockableTechnologies" SelectMode="Button" HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <Button Text="{Loc 'research-console-menu-future-technologies-label'}" Disabled="True" HorizontalAlignment="Center" />
                <!-- Future technologies are added here by code -->
                <ItemList Name="FutureTechnologies" SelectMode="Button" HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>
        </BoxContainer>

        <Control MinSize="5 5" />

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="1">
            <Button Disabled="True">
                <TextureRect Name="TechnologyIcon" HorizontalExpand="True" VerticalExpand="True" Stretch="KeepAspectCentered" />

                <BoxContainer Orientation="Vertical" VerticalAlignment="Center" HorizontalExpand="True" VerticalExpand="True">
                    <Label Name="TechnologyName" />
                    <Label Name="TechnologyDescription" />
                    <Label Name="TechnologyRequirements" />
                </BoxContainer>
            </Button>

            <Control MinSize="10 10" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="4" />

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="1">
                <Label Name="PointLabel" />
                <Label Name="PointsPerSecondLabel" />

                <BoxContainer Orientation="Vertical" Align="End" HorizontalExpand="True" VerticalExpand="True">
                    <Button Name="ServerSelectionButton" Access="Public" Text="{Loc 'research-console-menu-server-selection-button'}" />
                    <Button Name="ServerSyncButton" Access="Public" Text="{Loc 'research-console-menu-server-sync-button'}" />
                    <Button Name="UnlockButton" Access="Public" Disabled="True" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
