Content.Client/Research/UI/ResearchConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'research-console-menu-title'}"
                      MinSize="630 400"
                      SetSize="650 550">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="False"
                      SizeFlagsStretchRatio="1"
                      MinSize="75 75"
                      Margin="10">
            <Label Text="OH FUCK"></Label>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="2">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="1"
                          Margin="10 0 10 10"
                          MinWidth="175">
                <Label Text="{Loc 'research-console-available-text'}" HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider" Margin="0 5 0 5"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="AvailableCardsContainer"
                            Orientation="Vertical"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
                <Control MinHeight="10"/>
                <Label Text="{Loc 'research-console-unlocked-text'}" HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider" Margin="0 5 0 5"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="UnlockedCardsContainer"
                            Orientation="Vertical"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="2"
                          Margin="0 0 10 10">
                <PanelContainer VerticalExpand="True" MinSize="0 200">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="TechnologyCardsContainer"
                            MinSize="100 256"
                            Orientation="Vertical"
                            SizeFlagsStretchRatio="2"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
