Content.Client/Research/UI/ResearchConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'research-console-menu-title'}"
                      MinSize="550 450"
                      SetSize="650 550">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="False"
                      SizeFlagsStretchRatio="1"
                      MinSize="75 75"
                      Margin="10">
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="2">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="1"
                          Margin="10"
                          MinWidth="150">
                <Label Text="Available Technologies"></Label>
                <Control MinHeight="10"></Control>
                <!-- TODO this has to be a custom ui element so it supports tooltips + colors -->
                <ItemList Name="AvailableList" VerticalExpand="True"></ItemList>
            </BoxContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="2"
                          Margin="0 0 10 10">
                <PanelContainer VerticalExpand="True" MinSize="0 200">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="TechnologyCardsContainer"
                            MinSize="100 256"
                            Orientation="Vertical"
                            SizeFlagsStretchRatio="2"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
