Content.Client/Research/UI/TechnologyCardControl.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <BoxContainer Orientation="Horizontal" Margin="10 10 10 0">
        <PanelContainer Name="Background"
                        Access="Public"
                        StyleClasses="PDABackground"
                        MinWidth="20"
                        VerticalExpand="True"
                        Margin="0 0 -5 0"/>
        <Button Disabled="True"
                HorizontalExpand="True"
                VerticalExpand="True"
                StyleClasses="ButtonSquare"
                Margin="0">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="5">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <TextureRect Name="TechnologyTexture"
                                 TextureScale="2 2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                        <TextureRect Name="DisciplineTexture" TextureScale="2 2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </TextureRect>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center" Margin="10 0 10 0">
                        <Label Name="TechnologyNameLabel" StyleClasses="LabelKeyText" HorizontalExpand="True"/>
                        <customControls:HSeparator StyleClasses="LowDivider" Margin="0 10 0 0"/>
                        <RichTextLabel Name="TierLabel" HorizontalAlignment="Right" StyleClasses="LabelSubText"/>
                    </BoxContainer>
                </BoxContainer>
                <Control MinHeight="5"></Control>
                <RichTextLabel Name="UnlocksLabel" HorizontalExpand="True" StyleClasses="LabelSubText"></RichTextLabel>
            </BoxContainer>
        </Button>
    </BoxContainer>
</Control>
