Content.Client/_Starlight/Medical/Surgery/SurgeryWindow.xaml

<controls:SurgeryWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Starlight.Medical.Surgery"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MinSize="400 400">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 10">
            <Button Name="PartsButton" Access="Public" Text="&lt; Parts"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />
            <Button Name="SurgeriesButton" Access="Public" Text="&lt; Surgeries"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />
            <Button Name="StepsButton" Access="Public" Text="&lt; Steps"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />
        </BoxContainer>
        <cc:HSeparator Color="#4972A1" />
        <ScrollContainer VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Name="Parts" Access="Public" Orientation="Vertical" Visible="False" />
            <BoxContainer Name="Surgeries" Access="Public" Orientation="Vertical" Visible="False" />
            <BoxContainer Name="Steps" Access="Public" Orientation="Vertical" Visible="False" />
        </ScrollContainer>
    </BoxContainer>
    <PanelContainer Name="DisabledPanel" Access="Public" HorizontalExpand="True"
                    VerticalExpand="True" Visible="False">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#000000BF" />
        </PanelContainer.PanelOverride>
        <RichTextLabel Name="DisabledLabel" Access="Public" HorizontalAlignment="Center" />
    </PanelContainer>
</controls:SurgeryWindow>
