Content.Client/Atmos/Monitor/UI/AirAlarmWindow.xaml

<SS14Window xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            MinSize="500 500" Title="Air Alarm">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
        <!-- Status (pressure, temperature, alarm state, device total, address, etc) -->
        <BoxContainer Orientation="Horizontal" Margin="0 0 2 0">
            <!-- Left column (pressure, temperature, alarm state) -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="0 2 0 0" HorizontalExpand="True">
                    <Label Text="{Loc 'air-alarm-ui-window-pressure-label'}" />
                    <Label Text="{Loc 'air-alarm-ui-window-temperature-label'}" />
                    <Label Text="{Loc 'air-alarm-ui-window-alarm-state-label'}" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <RichTextLabel Name="CPressureLabel" />
                    <RichTextLabel Name="CTemperatureLabel" />
                    <RichTextLabel Name="CStatusLabel" />
                </BoxContainer>
            </BoxContainer>
            <!-- Right column (address, device total) -->
            <BoxContainer Orientation="Horizontal" Margin="0 2 0 0" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'air-alarm-ui-window-address-label'}" />
                    <Label Text="{Loc 'air-alarm-ui-window-device-count-label'}" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Name="CDeviceAddress" />
                    <Label Name="CDeviceTotal" />
                </BoxContainer>
            </BoxContainer>

        </BoxContainer>
        <!-- Gas/Device Data -->
        <TabContainer Name="CTabContainer" VerticalExpand="True" Margin="0 0 2 0">
            <!-- Gas readout -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CGasContainer" Orientation="Vertical" VerticalExpand="True"/>
            </ScrollContainer>
            <!-- Vent devices -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CVentContainer" Orientation="Vertical"/>
            </ScrollContainer>
            <!-- Scrubber devices -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CScrubberContainer" Orientation="Vertical"/>
            </ScrollContainer>
            <!-- Alarm thresholds -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <BoxContainer Name="CPressureThreshold" Orientation="Vertical">
                        <Label Text="{Loc 'air-alarm-ui-thresholds-pressure-title'}" />
                    </BoxContainer>
                    <BoxContainer Name="CTemperatureThreshold" Orientation="Vertical">
                        <Label Text="{Loc 'air-alarm-ui-thresholds-temperature-title'}" />
                    </BoxContainer>
                    <BoxContainer Name="CGasThresholdContainer" Orientation="Vertical">
                    </BoxContainer>
                </BoxContainer>
            </ScrollContainer>
        </TabContainer>
        <!-- Mode buttons -->
        <BoxContainer Orientation="Horizontal">
            <OptionButton Name="CModeButton" HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</SS14Window>
