Content.Client/Atmos/Monitor/UI/AirAlarmWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            MinSize="500 500" Title="Air Alarm">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
        <!-- Status (pressure, temperature, alarm state, device total, address, etc) -->
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 2">
            <!-- Left column (pressure, temperature, alarm state) -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="0 0 2 0" HorizontalExpand="True">
                    <Label Text="{Loc 'air-alarm-ui-window-pressure-label'}" />
                    <Label Text="{Loc 'air-alarm-ui-window-temperature-label'}" />
                    <Label Text="{Loc 'air-alarm-ui-window-alarm-state-label'}" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <RichTextLabel Name="CPressureLabel" />
                    <RichTextLabel Name="CTemperatureLabel" />
                    <RichTextLabel Name="CStatusLabel" />
                </BoxContainer>
            </BoxContainer>
            <!-- Right column (address, device total) -->
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Horizontal" Margin="0 0 2 0" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'air-alarm-ui-window-address-label'}" />
                        <Label Text="{Loc 'air-alarm-ui-window-device-count-label'}" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Name="CDeviceAddress" HorizontalAlignment="Right" />
                        <Label Name="CDeviceTotal" HorizontalAlignment="Right" />
                    </BoxContainer>
                </BoxContainer>
                <Button Name="CResyncButton" Text="{Loc 'air-alarm-ui-window-resync-devices-label'}" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
        <!-- Gas/Device Data -->
        <TabContainer Name="CTabContainer" VerticalExpand="True" Margin="0 0 0 2">
            <!-- Vent devices -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CVentContainer" Orientation="Vertical"/>
            </ScrollContainer>
            <!-- Scrubber devices -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CScrubberContainer" Orientation="Vertical"/>
            </ScrollContainer>
            <!-- Sensors -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CSensorContainer" Orientation="Vertical"/>
            </ScrollContainer>
        </TabContainer>
        <!-- Mode buttons -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'air-alarm-ui-window-mode-label'}" Margin="0 0 2 0" />
            <OptionButton Name="CModeButton" HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
