Content.Client/Power/Generator/GeneratorWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                MinSize="350 130"
                SetSize="360 180"
                Title="{Loc 'generator-ui-title'}">
    <BoxContainer Margin="4 0" Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2" VerticalAlignment="Center" Margin="5">
            <GridContainer Margin="2 0 0 0" Columns="2" HorizontalExpand="True">
                <!-- Power -->
                <Label Text="{Loc 'generator-ui-target-power-label'}"/>
                <SpinBox Name="TargetPower" HorizontalExpand="True"/>
                <Label Text="{Loc 'generator-ui-efficiency-label'}"/>
                <Label Name="Efficiency" Text="???%" HorizontalExpand="True"/>
                <Label Text="{Loc 'generator-ui-fuel-use-label'}"/>
                <ProgressBar Name="FuelFraction" MinValue="0" MaxValue="1" HorizontalExpand="True"/>
                <Label Text="{Loc 'generator-ui-fuel-left-label'}"/>
                <Label Name="FuelLeft" Text="0" HorizontalExpand="True"/>
            </GridContainer>
        </BoxContainer>
        <cc:VSeparator StyleClasses="LowDivider"/>
        <PanelContainer Margin="12 0 0 0" StyleClasses="Inset" VerticalAlignment="Center">
            <SpriteView Name="EntityView" SetSize="64 64" Scale="2 2" OverrideDirection="South" Margin="15"/>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
