Content.Client/Communications/UI/CommunicationsConsoleMenu.xaml

<comms:CommunicationsConsoleMenu xmlns="https://spacestation14.io"
    xmlns:comms="clr-namespace:Content.Client.Communications.UI"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MouseFilter="Stop"
    MinSize="400 570">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="5">
        <controls:LayeredImageContainer StyleClasses="BrightAngleRectOutline">
            <BoxContainer Orientation="Vertical" Margin="12 8 12 8">
                <TextureButton Name="CloseButton" StyleClasses="CrossButtonDark" HorizontalAlignment="Right" Margin="0 0 0 6"/>
                <PanelContainer StyleClasses="windowPanel">
                    <BoxContainer Orientation="Vertical">
                        <PanelContainer StyleClasses="WindowHeadingBackground">
                            <Label Text="{Loc 'comms-console-menu-title'}" StyleClasses="FancyWindowTitle" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="LowDivider" />

                        <!-- Controls for sending announcements -->
                        <Label StyleClasses="StatusFieldTitle" Align="Center"
                            Text="{Loc 'comms-console-station-announcements-header'}" />
                        <PanelContainer StyleClasses="PanelBackgroundHighlight" Margin="6">
                            <PanelContainer StyleClasses="BackgroundDark" Margin="2" HorizontalExpand="True">
                                <TextEdit Name="MessageInput"
                                    Margin="2 0 0 0" MinHeight="100"
                                    HorizontalExpand="True" VerticalExpand="True" />
                            </PanelContainer>
                        </PanelContainer>

                        <BoxContainer Orientation="Horizontal">
                            <Button Name="AnnounceButton"
                                StyleClasses="OpenRight" HorizontalExpand="True"
                                Text="{Loc 'comms-console-menu-announcement-button'}"
                                ToolTip="{Loc 'comms-console-menu-announcement-button-tooltip'}" />
                            <Button Name="BroadcastButton"
                                StyleClasses="OpenLeft" Access="Public" HorizontalExpand="True"
                                Text="{Loc 'comms-console-menu-broadcast-button'}"
                                ToolTip="{Loc 'comms-console-menu-broadcast-button-tooltip'}" />
                        </BoxContainer>

                        <!-- Info about the current alert level -->
                        <PanelContainer StyleClasses="LowDivider" Margin="0 12 0 12"/>

                        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label StyleClasses="StatusFieldTitle" Margin="0 0 9 0"
                                Text="{Loc 'comms-console-alert-current-level-header'}" />
                            <Label Name="CurrentAlertLevelLabel" Margin="9 0 0 0"/>
                        </BoxContainer>

                        <Label Name="CurrentAlertLevelFlavorLabel" Align="Center" />

                        <!-- Controls for changing the alert level -->
                        <BoxContainer Orientation="Horizontal" Margin="0 12 0 6">
                            <OptionButton Name="AlertLevelButton" StyleClasses="OpenRight"
                                ToolTip="{Loc 'comms-console-menu-alert-level-button-tooltip'}"
                                HorizontalExpand="True" SizeFlagsStretchRatio="4" Access="Public" />
                            <Button Name="ConfirmAlertLevelButton" StyleClasses="OpenLeft"
                                HorizontalExpand="True" SizeFlagsStretchRatio="1"
                                Text="{Loc 'comms-console-confirm-alert-level-button'}"
                                Disabled="True" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </controls:LayeredImageContainer>

        <controls:StripeBack
            HasTopEdge="False" HasBottomEdge="False"
            StyleClasses="StripeWarning">

            <TextureRect StyleClasses="ScrewHead" TextureScale="0.25 0.25"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"/>
            <TextureRect StyleClasses="ScrewHead" TextureScale="0.25 0.25"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"/>
            <TextureRect StyleClasses="ScrewHead" TextureScale="0.25 0.25"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4"/>
            <TextureRect StyleClasses="ScrewHead" TextureScale="0.25 0.25"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>

            <!-- Controls for calling, recalling and displaying info for he emergency shuttle -->
            <PanelContainer StyleClasses="PanelBackgroundBaseDark" Margin="20">
                <BoxContainer Orientation="Vertical" Margin="8">
                    <Label
                        StyleClasses="FancyWindowTitle" Align="Center"
                        Text="{Loc 'comms-console-shuttle-controls-header'}" />

                    <GridContainer Margin="0 8 0 0" Columns="3" HorizontalAlignment="Center">
                        <controls:LayeredImageContainer StyleClasses="PanelMount">
                            <TextureButton Name="EmergencyShuttleCallButton"
                                StyleClasses="TemptingRedButton" MinSize="60 60"
                                ToolTip="{Loc 'comms-console-menu-call-shuttle'}" />
                        </controls:LayeredImageContainer>

                        <controls:LayeredImageContainer StyleClasses="PanelMount" VerticalAlignment="Center">
                            <Label Name="CountdownLabel" StyleClasses="LabelLCDBig" ReservesSpace="True" Margin="6"/>
                        </controls:LayeredImageContainer>

                        <controls:LayeredImageContainer StyleClasses="PanelMount">
                            <TextureButton Name="EmergencyShuttleRecallButton"
                                StyleClasses="TemptingRedButton" MinSize="60 60"
                                ToolTip="{Loc 'comms-console-menu-recall-shuttle'}" />
                        </controls:LayeredImageContainer>

                        <Label Text="{Loc 'comms-console-call-button-label'}" Align="Center" />
                        <Label Text="{Loc 'comms-console-shuttle-status-label'}" Align="Center" />
                        <Label Text="{Loc 'comms-console-recall-button-label'}" Align="Center" />
                    </GridContainer>
                </BoxContainer>
            </PanelContainer>
        </controls:StripeBack>
    </BoxContainer>
</comms:CommunicationsConsoleMenu>
