Content.Client/Communications/UI/CommunicationsConsoleMenu.xaml

<comms:CommunicationsConsoleMenu xmlns="https://spacestation14.io"
    xmlns:comms="clr-namespace:Content.Client.Communications.UI"
    xmlns:widgets="clr-namespace:Content.Client.Communications.UI.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MouseFilter="Stop" MinSize="400 660" SetWidth="450">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <controls:LayeredImageContainer StyleClasses="BrightAngleRectOutline" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="12 8 12 12" VerticalExpand="True">
                <TextureButton Name="CloseButton" StyleClasses="CrossButtonDark" HorizontalAlignment="Right" Margin="0 0 0 6"/>
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <PanelContainer StyleClasses="WindowHeadingBackground">
                        <Label Text="{Loc 'comms-console-menu-title'}" StyleClasses="FancyWindowTitle" />
                    </PanelContainer>
                    <PanelContainer StyleClasses="windowPanel" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" VerticalExpand="True">
                            <PanelContainer StyleClasses="LowDivider" />

                            <widgets:MessagingControls Name="MessagingControls" VerticalExpand="True" />

                            <controls:HSpacer Spacing="20" />

                            <widgets:AlertLevelControls Name="AlertLevelControls" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </controls:LayeredImageContainer>

        <widgets:ShuttleControls Name="ShuttleControls" />

    </BoxContainer>
</comms:CommunicationsConsoleMenu>
