Content.Client/Power/SMES/UI/SmesMenu.xaml

<controls:FancyWindow  xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    Name="SMESMenu"
    Title="{Loc 'smes-menu-title'}"
    Resizable="False">

    <BoxContainer Orientation="Vertical">
        <BoxContainer Margin="0 5 10 10" Orientation="Vertical">
            <BoxContainer Margin="0" Orientation="Horizontal">
                <!-- Sprite View -->
                <PanelContainer Margin="10 0 0 0" StyleClasses="Inset" VerticalAlignment="Center">
                    <SpriteView Name="EntityView" Scale="2 2" SetSize="64 64" OverrideDirection="South" />
                </PanelContainer>
                <!-- Data -->
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <GridContainer Margin="10 0 0 0" Columns="2">
                        <!--Charging Status-->
                        <Label Text="{Loc 'apc-menu-external-label'}" StyleClasses="StatusFieldTitle" MinWidth="120" />
                        <Label Name="ExternalPowerStateLabel" Text="{Loc 'apc-menu-power-state-good'}" />
                        <!--Battery Power-->
                        <Label Text="{Loc 'apc-menu-power-label'}" StyleClasses="StatusFieldTitle" MinWidth="120" />
                        <Label Name="PowerLabel"/>
                    </GridContainer>
                </BoxContainer>
            </BoxContainer>
            <!-- Charge Progress Bar-->
            <ProgressBar Name="ChargeBar"
                        HorizontalExpand="True"
                        MinValue="0"
                        MaxValue="1"
                        MinHeight = "25"
                        Page="0"
                        Margin="10 10 0 0"
                        Value="0.5">
                <Label Name="ChargePercentage" Margin="4 0" Text="0 %" />
            </ProgressBar>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
