Content.Client/Power/ResearchSMES/UI/ResearchSMESWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            Title="Research SMES Controller"
            MinSize="750 250">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Text="Controls" HorizontalExpand="True" />
            <Label Text=" " />
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Research Mode: " />
                    <Label Name="ResearchMode" Text="" />
                    <Label Text=" " />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Button Name="ToggleResearchMode"
                    Text="Toggle Research Mode"
                    StyleClasses="OpenBoth"
                    Disabled="True" />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Shielding Active: " />
                    <Label Name="ShieldingActive" Text="" />
                    <Label Text=" " />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Button Name="ToggleShield"
                    Text="Toggle Shield"
                    StyleClasses="OpenBoth"
                    Disabled="True" />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Siphon Amount: " />
                    <Label Text=" " />
                    <Label Name="AnalysisChargeSiphon" Text="" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Button Name="IncreaseSiphon"
                            Text="Increase Siphon"
                            StyleClasses="OpenRight" />
                    <Button Name="DecreaseSiphon"
                            Text="Decrease Siphon"
                            StyleClasses="OpenLeft" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="Monitor" HorizontalExpand="True" />
                <Label Text=" " />
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Charge Stored For Analysis: " />
                    <Label Name="ChargeStored" Text="" />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Shielding Cost: " />
                    <Label Name="ShieldingCost" Text="" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Overload Threshold: " />
                    <Label Name="OverloadThreshold" Text="" />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Horizontal">
                    <Label Text="SMES Capacity: " />
                    <Label Name="SmesCap" Text="" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Name="ResearchComplete" Text="" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Name="MaxCapReached" Text="" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
