Content.Client/Borgs/LawsMenu.xaml

<ui:FancyWindow xmlns="https://spacestation14.io"
            xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
            Title="{Loc 'law-window-title'}"
            MinSize="400 100"
            SetSize="500 500"
            Resizable="true">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="2"
                      SeparationOverride="10">
            <ScrollContainer
                HScrollEnabled="False"
                HorizontalExpand="True"
                VerticalExpand="True">
                <BoxContainer Name="Laws"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                    <Label Text="{Loc 'silicon-laws-label'}" />
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="False"
                      SizeFlagsStretchRatio="2"
                      SeparationOverride="10">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                    <Button Name="StateLawsButton"
                            Access="Public"
                            Text="{Loc 'state-laws-button'}" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</ui:FancyWindow>
