Content.Client/Silicons/Borgs/BorgMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'borg-ui-menu-title'}"
                      MinSize="625 450"
                      SetSize="700 500">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="15 10 15 15">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'borg-ui-charge-label'}"/>
                <Control MinWidth="10"/>
                <ProgressBar Name="ChargeBar" Access="Public" HorizontalExpand="True" MinValue="0" MaxValue="1">
                    <Label Name="ChargeLabel" Text="100%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </ProgressBar>
                <Control MinWidth="5"/>
                <Button Name="EjectBatteryButton" Text="{Loc 'borg-ui-remove-battery'}" StyleClasses="OpenLeft"/>
            </BoxContainer>
            <Control MinHeight="10"/>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <BoxContainer HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SpriteView Name="BorgSprite" Scale="5 5"/>
                </BoxContainer>
            </PanelContainer>
            <customControls:HSeparator Margin="0 10 0 10"/>
            <BoxContainer Orientation="Horizontal">
                <LineEdit Name="NameLineEdit" HorizontalExpand="True"/>
                <Label Name="NameIdentifierLabel" Margin="10 0 0 0"/>
            </BoxContainer>
            <Control MinHeight="10"/>
            <Button HorizontalExpand="True" Name="BrainButton" ToggleMode="False" Margin="0" MinHeight="40">
                <SpriteView Name="BrainView" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
        </BoxContainer>
        <customControls:VSeparator/>
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="15 10 15 15">
            <Label Text="Bar"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
