Content.Client/Atmos/Monitor/UI/Widgets/PumpControl.xaml

<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Orientation="Vertical" Margin="0 2 4 2">
    <BoxContainer Orientation="Horizontal" Margin ="0 0 2 0">
        <Label Name="CAddress" HorizontalExpand="True" />
        <CheckBox Name="CEnableDevice" Text="{Loc 'air-alarm-ui-widget-enable'}" />
    </BoxContainer>
    <!-- Upper row: toggle, direction, checks -->
    <BoxContainer Orientation="Horizontal" Margin="0 0 2 0" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Text="{Loc 'air-alarm-ui-vent-pump-label'}" Margin="0 0 1 0" />
            <OptionButton Name="CPumpDirection" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Text="{Loc 'air-alarm-ui-vent-pressure-label'}" Margin="0 0 1 0" />
            <OptionButton Name="CPressureCheck" />
        </BoxContainer>
    </BoxContainer>
    <!-- Lower row: pressure bounds -->
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Text="{Loc 'air-alarm-ui-vent-external-bound-label'}" Margin="0 0 1 0" />
            <FloatSpinBox Name="CExternalBound" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Text="{Loc 'air-alarm-ui-vent-internal-bound-label'}" Margin="0 0 1 0" />
            <FloatSpinBox Name="CInternalBound" HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
