Content.Client/CartridgeLoader/Cartridges/NewsReadUiFragment.xaml

<cartridges:NewsReadUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                               xmlns="https://spacestation14.io" Margin="1 0 2 0">
    <PanelContainer StyleClasses="BackgroundDark"></PanelContainer>
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="5,5,5,5">
        <Button
            Name="Prev"
            MinWidth="64"
            HorizontalAlignment="Left"
            Text="{Loc 'news-read-ui-past-text'}"
            Access="Public"
            HorizontalExpand="True"/>
        <Button
            Name="Next"
            MinWidth="64"
            HorizontalAlignment="Right"
            Text="{Loc 'news-read-ui-next-text'}" />
    </BoxContainer>
    <controls:StripeBack Name="ÐrticleNameContainer">
        <PanelContainer>
            <Label Name="PageNum" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            <Label Name="PageName" Align="Center"/>
        </PanelContainer>
    </controls:StripeBack>
    <PanelContainer VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#80808005" />
        </PanelContainer.PanelOverride>
        <ScrollContainer
                Name="PageTextScroll"
                HScrollEnabled="False"
                HorizontalExpand="True"
                MinSize="0 0"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
            <BoxContainer
                Name="PageTextContainer"
                MinSize="0 0"
                Orientation="Vertical"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
            </BoxContainer>
            <RichTextLabel Margin="8,8,8,8" Name="PageText" VerticalAlignment="Top"/>
        </ScrollContainer>
    </PanelContainer>
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="5,5,5,5">
        <Button
            Name="NotificationSwith"
            MinWidth="20"/>
        <RichTextLabel Margin="5,2,2,2" Name="ShareTime" VerticalAlignment="Top"/>
        <RichTextLabel Margin="5,2,2,2" Name="Author" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </BoxContainer>
</cartridges:NewsReadUiFragment>
