Content.Client/CartridgeLoader/Cartridges/WantedListUiFragment.xaml

<cartridges:WantedListUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
        xmlns="https://spacestation14.io"
        xmlns:ui="clr-namespace:Content.Client.CartridgeLoader.UI"
        Orientation="Vertical"
        VerticalExpand="True"
        HorizontalExpand="True">

    <LineEdit Name="SearchBar" PlaceHolder="{Loc 'wanted-list-search-placeholder'}"/>

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <Label Name="NoRecords" Text="{Loc 'wanted-list-label-no-records'}" Align="Center" VAlign="Center" HorizontalExpand="True" FontColorOverride="DarkGray"/>

        <ui:StatusList Name="RecordsList" VerticalExpand="True" MinWidth="150" MaxWidth="250" Visible="False" />

        <Label Name="RecordUnselected"
               Text="{Loc 'criminal-records-console-select-record-info'}"
               Align="Center"
               FontColorOverride="DarkGray"
               Visible="False"
               HorizontalExpand="True"/>
        <BoxContainer Name="PersonContainer" Orientation="Vertical" HorizontalExpand="True" Margin="5">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Name="PersonName" StyleClasses="LabelBig" />
                <RichTextLabel Name="PersonState" HorizontalAlignment="Right" HorizontalExpand="True" />
            </BoxContainer>
            <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 5"/>
            <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                <BoxContainer Name="DataContainer" Orientation="Vertical">
                    <RichTextLabel Name="TargetAge" />
                    <RichTextLabel Name="TargetJob" />
                    <RichTextLabel Name="TargetSpecies" />
                    <RichTextLabel Name="TargetGender" />
                    <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 5"/>
                    <RichTextLabel Name="InitiatorName" VerticalAlignment="Stretch"/>
                    <RichTextLabel Name="WantedReason" VerticalAlignment="Stretch"/>
                    <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 5" />
                    <ScrollContainer Name="ScrollTableContainer" VerticalExpand="True" HorizontalExpand="True" />
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</cartridges:WantedListUiFragment>
