Content.Client/Xenoarchaeology/Ui/AnalysisConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'analysis-console-menu-title'}"
                      MinSize="600 320"
                      SetSize="600 320">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Margin="10 10 10 10" MinWidth="150" Orientation="Vertical" VerticalExpand="True" SizeFlagsStretchRatio="1">
            <Button Name="ServerSelectionButton" Text="{Loc 'analysis-console-server-list-button'}"></Button>
            <BoxContainer MinHeight="5"></BoxContainer>
            <Button Name="ScanButton" Text="{Loc 'analysis-console-scan-button'}"></Button>
            <BoxContainer MinHeight="5"></BoxContainer>
            <Button Text="Destroy"></Button>
        </BoxContainer>
        <customControls:VSeparator StyleClasses="LowDivider"/>
        <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" SizeFlagsStretchRatio="3">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
            </PanelContainer.PanelOverride>
            <BoxContainer Margin="10 10 10 10" Orientation="Horizontal">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" >
                    <BoxContainer VerticalExpand="True">
                        <RichTextLabel Name="Information"></RichTextLabel>
                    </BoxContainer>
                    <BoxContainer Orientation=" Horizontal">
                        <Label Text="2:30"></Label>
                        <ProgressBar Name="ProgressBar" MaxValue="100"></ProgressBar>
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer>
                    <SpriteView
                        Name="ArtifactDisplay"
                        Scale="2 2">
                    </SpriteView>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
