Content.Client/Xenoarchaeology/Ui/AnalysisConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:ui="clr-namespace:Content.Client.Xenoarchaeology.Ui"
    Title="{Loc 'analysis-console-menu-title'}"
    MinSize="700 350"
    SetSize="980 500">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Margin="10 10 10 10" MaxWidth="220" SetWidth="220" Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True">
            <PanelContainer Name="BackPanel" HorizontalAlignment="Center">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxTexture Modulate="#1B1B1E" PatchMarginBottom="10" PatchMarginLeft="10" PatchMarginRight="10" PatchMarginTop="10"/>
                </PanelContainer.PanelOverride>
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" MinSize="128 128">
                    <SpriteView Name="ArtifactView" Scale="4 4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalExpand="True" VerticalExpand="True"/>
                </BoxContainer>
            </PanelContainer>
            <customControls:HSeparator StyleClasses="HighDivider" Margin="0 10"/>
            <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True">
                        <BoxContainer HorizontalExpand="True">
                            <RichTextLabel Name="IDLabel" HorizontalExpand="True"/>
                            <RichTextLabel Name="IDValueLabel" HorizontalAlignment="Right"/>
                        </BoxContainer>
                        <BoxContainer Name="InfoContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel Name="ClassLabel" HorizontalExpand="True"/>
                                <RichTextLabel Name="ClassValueLabel" HorizontalAlignment="Right"/>
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel Name="ActiveLabel" HorizontalExpand="True"/>
                                <RichTextLabel Name="ActiveValueLabel" HorizontalAlignment="Right"/>
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel Name="LockedLabel" HorizontalExpand="True"/>
                                <RichTextLabel Name="LockedValueLabel" HorizontalAlignment="Right"/>
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <RichTextLabel Name="DurabilityLabel" HorizontalExpand="True"/>
                                <RichTextLabel Name="DurabilityValueLabel" HorizontalAlignment="Right"/>
                            </BoxContainer>
                            <Control MinHeight="20"/>
                            <RichTextLabel Name="EffectLabel"/>
                            <RichTextLabel Name="EffectValueLabel" HorizontalExpand="True"/>
                            <RichTextLabel Name="TriggerLabel"/>
                            <RichTextLabel Name="TriggerValueLabel" HorizontalExpand="True"/>
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </BoxContainer>
        <customControls:VSeparator StyleClasses="LowDivider" />
        <BoxContainer HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" RectClipContent="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>
                <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
                    <ui:XenoArtifactGraphControl Name="GraphControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
