Content.Client/Administration/UI/Tabs/AdminTab/BanWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc admin-player-actions-window-ban}" MinSize="425 325">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-ban-panel-window-player}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-ban-panel-window-reason}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <LineEdit Name="ReasonLine" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-ban-panel-window-minutes}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="MinutesLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 0 minutes for a permanent ban}" />
            <Button Name="HourButton" Text="+1h (0)"/>
            <Button Name="DayButton" Text="+1d (0)"/>
            <Button Name="WeekButton" Text="+1w (0)"/>
            <Button Name="MonthButton" Text="+1M (0)"/>
        </BoxContainer>
        <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" />
        <Control MinWidth="50" />
        <Button Name="SubmitButton" Text="{Loc admin-ban-panel-window-ban}" />
    </BoxContainer>
</DefaultWindow>
