Content.Client/UserInterface/Systems/Character/Windows/CharacterWindow.xaml

<windows:CharacterWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:windows="clr-namespace:Content.Client.UserInterface.Systems.Character.Windows"
    Title="{Loc 'character-info-title'}"
    MinWidth="450"
    MinHeight="545">
    <ScrollContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" Access="Public" SetSize="64 64"/>
                <BoxContainer Orientation="Vertical" VerticalAlignment="Top">
                    <Label Name="NameLabel" Access="Public"/>
                    <Label Name="SubText" VerticalAlignment="Top" StyleClasses="LabelSubText" Access="Public"/>
                </BoxContainer>
                <!-- TODO:ERRANT LATER: fix vertical alignment, this looks horrible-->
                <BoxContainer Orientation="Vertical" VerticalAlignment="Top" Margin="10, 0, 0, 0">
                    <Label Name="MindRole" VerticalAlignment="Top" HorizontalAlignment="Left" StyleClasses="LabelHeading" Access="Public"/>
                    <Label Name="MindRoleDetail" VerticalAlignment="Bottom" HorizontalAlignment="Left" Access="Public" StyleClasses="LabelSubText" />
                </BoxContainer>
            </BoxContainer>
            <Label Name="ObjectivesLabel" Access="Public" Text="{Loc 'character-info-objectives-label'}" HorizontalAlignment="Center"/>
            <BoxContainer Orientation="Vertical" Name="Objectives" Access="Public"/>
            <cc:Placeholder Name="RolePlaceholder" Access="Public" PlaceholderText="{Loc 'character-info-roles-antagonist-text'}"/>
        </BoxContainer>
    </ScrollContainer>
</windows:CharacterWindow>
