Content.Client/UserInterface/Systems/Character/Windows/CharacterWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'character-info-title'}"
    MinSize="360 550">
    <BoxContainer
        VerticalExpand="True"
        HorizontalExpand="True"
        Orientation="Horizontal">
        <BoxContainer Name="LeftPanel"
                      Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      MinSize="360 550">
            <cc:StripeBack
                Name="SpritePanel"
                MinSize="360 150">
                <BoxContainer
                    Orientation="Horizontal"
                    Align="Center">
                    <SpriteView Name="SpriteView" Access="Public" SetSize="96 96" MinSize="96 96" Scale="3 3"/>
                    <BoxContainer
                        Orientation="Vertical"
                        Align="Begin"
                        Margin="0 15 0 0">
                        <RichTextLabel Name="NameLabel" Access="Public"/>
                        <RichTextLabel Name="SubTextLabel" Access="Public"/>
                    </BoxContainer>
                </BoxContainer>
            </cc:StripeBack>
            <PanelContainer Margin="5 5 5 5">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer
                    HScrollEnabled="False">
                    <BoxContainer
                        Name="BriefingContainer"
                        Access="Public"
                        MinSize="360 400"
                        HorizontalExpand="True">
                        <RichTextLabel Name="BriefingLabel" Access="Public"/>
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

        </BoxContainer>
        <BoxContainer Name="ObjectivesPanel"
                      Access="Public"
                      Orientation="Vertical"
                      MinSize="300 550">
            <PanelContainer Margin="5 5 5 5">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer
                    HScrollEnabled="False">
                    <BoxContainer
                        Name="ObjectivesContainer"
                        Access="Public"
                        MinSize="300 550"
                        HorizontalExpand="True"/>
                </ScrollContainer>
            </PanelContainer>

        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
