Content.Client/UserInterface/LauncherConnectingGui.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:cui="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:cuic="clr-namespace:Content.Client.UserInterface">
    <cuic:ParallaxControl />
    <Control HorizontalAlignment="Center" VerticalAlignment="Center">
        <PanelContainer StyleClasses="AngleRect" />
        <VBoxContainer MinSize="300 200">
            <HBoxContainer>
                <Label Margin="8 0 0 0" Text="{Loc 'connecting-title'}"
                       StyleClasses="LabelHeading" VAlign="Center" />
                <Button Name="ExitButton" Text="{Loc 'connecting-exit'}"
                        HorizontalAlignment="Right" HorizontalExpand="True" />
            </HBoxContainer>
            <cui:HighDivider />
            <VBoxContainer VerticalExpand="True" Margin="4 4 4 0">
                <Control VerticalExpand="True" Margin="0 0 0 8">
                    <VBoxContainer Name="ConnectingStatus">
                        <Label Text="{Loc 'connecting-in-progress'}" Align="Center" />
                        <!-- Who the fuck named these cont- oh wait I did -->
                        <Label Name="ConnectStatus" StyleClasses="LabelSubText" Align="Center" />
                    </VBoxContainer>
                    <VBoxContainer Name="ConnectFail" Visible="False">
                        <Label Name="ConnectFailReason" Align="Center" />
                        <Button Name="RetryButton" Text="{Loc 'connecting-retry'}"
                                HorizontalAlignment="Center"
                                VerticalExpand="True" VerticalAlignment="Bottom" />
                    </VBoxContainer>
                    <VBoxContainer Name="Disconnected">
                        <Label Text="{Loc 'connecting-disconnected'}" Align="Center" />
                        <Label Name="DisconnectReason" Align="Center" />
                        <Button Name="ReconnectButton" Text="{Loc 'connecting-reconnect'}"
                                HorizontalAlignment="Center"
                                VerticalExpand="True" VerticalAlignment="Bottom" />
                    </VBoxContainer>
                </Control>
                <Label Name="ConnectingAddress" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
            </VBoxContainer>
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#444" ContentMarginTopOverride="2" />
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <HBoxContainer Margin="12 0 4 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'connecting-tip'}" StyleClasses="LabelSubText" />
                <Label Text="{Loc 'connecting-version'}" StyleClasses="LabelSubText"
                       HorizontalAlignment="Right" HorizontalExpand="True" />
            </HBoxContainer>
        </VBoxContainer>
    </Control>
</Control>
