Content.Client/Construction/UI/ConstructionMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.4" Margin="0 0 5 0">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 5">
                <LineEdit Name="SearchBar" PlaceHolder="{Loc 'construction-menu-search'}" HorizontalExpand="True"/>
                <OptionButton Name="OptionCategories" Access="Public" MinSize="130 0"/>
            </BoxContainer>
            <controls:ListContainer Name="Recipes" Access="Public" Group="True" Toggle="True" VerticalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.6">
            <Button Name="FavoriteButton" Visible="false" HorizontalExpand="False"
                HorizontalAlignment="Right" Margin="0 0 0 15"/>
            <Control>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="0 0 0 5">
                    <BoxContainer Orientation="Horizontal" Align="Center">
                        <EntityPrototypeView Name="TargetTexture" HorizontalAlignment="Right" Stretch="Fill" Margin="0 0 10 0"/>
                        <BoxContainer Orientation="Vertical">
                            <RichTextLabel Name="TargetName"/>
                            <RichTextLabel Name="TargetDesc"/>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </Control>
            <ItemList Name="RecipeStepList" Access="Public" VerticalExpand="True" Margin="0 0 0 5"/>
            <BoxContainer Orientation="Vertical">
                <Button Name="BuildButton" Disabled="True" ToggleMode="True"
                        VerticalExpand="True" SizeFlagsStretchRatio="0.5"/>
                <BoxContainer Orientation="Horizontal" VerticalExpand="True" SizeFlagsStretchRatio="0.5">
                    <Button Name="EraseButton" ToggleMode="True"
                        HorizontalExpand="True" SizeFlagsStretchRatio="0.7"/>
                    <Button Name="ClearButton" HorizontalExpand="True" SizeFlagsStretchRatio="0.3"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
