Content.Client/Preferences/UI/CharacterSetupGui.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:magicmirror="clr-namespace:Content.Client.CharacterAppearance"
         xmlns:parallax="clr-namespace:Content.Client.Parallax"
         xmlns:prefUi="clr-namespace:Content.Client.Preferences.UI"
         xmlns:style="clr-namespace:Content.Client.Stylesheets">
    <parallax:ParallaxControl />
    <Control Margin="20 20 20 20">
        <PanelContainer Name="CBackgroundPanel" />
        <BoxContainer Orientation="Vertical" SeparationOverride="0">
            <BoxContainer Orientation="Horizontal" MinSize="0 40">
                <Label Text="{Loc 'character-setup-gui-character-setup-label'}"
                       Margin="8 0 0 0" VAlign="Center"
                       StyleClasses="{x:Static style:StyleNano.StyleClassLabelHeadingBigger}" />
                <Button Name="CRulesButton" HorizontalExpand="True"
                        Text="{Loc 'character-setup-gui-character-setup-rules-button'}"
                        StyleClasses="{x:Static style:StyleNano.StyleClassButtonBig}"
                        HorizontalAlignment="Right" />
                <Button Name="CSaveButton"
                        Text="{Loc 'character-setup-gui-character-setup-save-button'}"
                        StyleClasses="{x:Static style:StyleNano.StyleClassButtonBig}"/>
                <Button Name="CCloseButton"
                        Text="{Loc 'character-setup-gui-character-setup-close-button'}"
                        StyleClasses="{x:Static style:StyleNano.StyleClassButtonBig}"/>
            </BoxContainer>
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" ContentMarginTopOverride="2" />
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="0">
                <ScrollContainer MinSize="325 0" Margin="5 5 0 0">
                    <BoxContainer Name="CCharacters" Orientation="Vertical" />
                </ScrollContainer>
                <PanelContainer MinSize="2 0">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" ContentMarginTopOverride="2" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>
                <BoxContainer Name="CCharEditor" />
            </BoxContainer>
        </BoxContainer>
    </Control>
</Control>
