Content.Client/Preferences/UI/HumanoidProfileEditor.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:prefUi="clr-namespace:Content.Client.Preferences.UI"
         xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <BoxContainer Orientation="Horizontal">
        <!-- Left side -->
        <BoxContainer Orientation="Vertical" Margin="10 10 10 10">
            <!-- Middle container -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="10">
                <!-- Name box-->
                <BoxContainer Orientation="Vertical">
                    <prefUi:HighlightedContainer>
                        <BoxContainer Orientation="Vertical">
                            <prefUi:HighlightedContainer>
                                <BoxContainer Orientation="Vertical">
                                    <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                                        <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                        <LineEdit Name="CNameEdit" MinSize="270 0" VerticalAlignment="Center" Margin="5 0 0 0" />
                                        <Button Name="CNameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                                    </BoxContainer>
                                    <Button Name="CRandomizeEverything" HorizontalAlignment="Center"
                                            HorizontalExpand="False" MaxWidth="256"
                                            Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                    <RichTextLabel Name="CWarningLabel" HorizontalExpand="False"
                                                   VerticalExpand="True" MaxWidth="425"
                                                   HorizontalAlignment="Left" />
                                </BoxContainer>
                            </prefUi:HighlightedContainer>
                        </BoxContainer>
                    </prefUi:HighlightedContainer>
                </BoxContainer>
                <!-- Import/Export -->
                <BoxContainer Orientation="Vertical">
                    <prefUi:HighlightedContainer>
                        <BoxContainer Orientation="Horizontal">
                            <Button Text="{Loc 'humanoid-profile-editor-import-button'}" Disabled="True"
                                    ToolTip="{Loc 'generic-not-yet-implemented'}" />
                            <Button Text="{Loc 'humanoid-profile-editor-export-button'}" Disabled="True"
                                    ToolTip="{Loc 'generic-not-yet-implemented'}" />
                        </BoxContainer>
                    </prefUi:HighlightedContainer>
                    <!-- Save -->
                    <prefUi:HighlightedContainer>
                        <Button Name="CSaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}" HorizontalAlignment="Center" />
                    </prefUi:HighlightedContainer>
                </BoxContainer>
            </BoxContainer>
            <Control MinHeight="10" />
            <!-- tabContainer -->
            <TabContainer Name="CTabContainer" VerticalExpand="True">
                <BoxContainer Orientation="Vertical">
                    <ScrollContainer VerticalExpand="True">
                        <!-- appearanceList -->
                        <BoxContainer Orientation="Vertical">
                            <BoxContainer Margin="10" Orientation="Vertical" HorizontalExpand="True">
                                <!-- Show clothing -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-clothing'}" />
                                    <Control HorizontalExpand="True"/>
                                    <Button Name="ShowClothes" Pressed="True" ToggleMode="True" Text="{Loc 'humanoid-profile-editor-clothing-show'}" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Clothing -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-clothing-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="CClothingButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Backpack -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-backpack-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="CBackpackButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Sex -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="CSexButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Pronouns -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="CPronounsButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Age -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <LineEdit Name="CAgeEdit" MinSize="40 0" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Species -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="CSpeciesButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                            </BoxContainer>
                            <!-- Skin -->
                            <BoxContainer Margin="10" HorizontalExpand="True" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                                <Slider HorizontalExpand="True" Name="CSkin" MinValue="0" MaxValue="100" Value="20" />
                                <BoxContainer Name="CRgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>
                            </BoxContainer>
                            <!-- Hair -->
                            <BoxContainer Margin="10" Orientation="Horizontal">
                                <humanoid:SingleMarkingPicker Name="CHairStylePicker" Category="Hair" />
                                <humanoid:SingleMarkingPicker Name="CFacialHairPicker" Category="FacialHair" />
                            </BoxContainer>
                            <!-- Eyes -->
                            <BoxContainer Margin="10" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                                <humanoid:EyeColorPicker Name="CEyeColorPicker" />
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <!-- Jobs -->
                    <OptionButton Name="CPreferenceUnavailableButton" />
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="CJobList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" Margin="10">
                    <!-- Antags -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="CAntagList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" Margin="10">
                    <!-- Traits -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="CTraitsList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="CMarkingsTab" Orientation="Vertical" Margin="10">
                    <!-- Markings -->
                    <ScrollContainer VerticalExpand="True">
                        <humanoid:MarkingPicker Name="CMarkings" IgnoreCategories="Hair,FacialHair" />
                    </ScrollContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
        <!-- Right side -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" VerticalAlignment="Center">
            <SpriteView Name="CSpriteView" Scale="8 8" SizeFlagsStretchRatio="1" />
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                <Button Name="CSpriteRotateLeft" Text="◀" StyleClasses="OpenRight" />
                <cc:VSeparator Margin="2 0 3 0" />
                <Button Name="CSpriteRotateRight" Text="▶" StyleClasses="OpenLeft" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
