Content.Client/PDA/PDAMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            Title="{Loc 'comp-pda-ui-menu-title'}"
            MinSize="512 256"
            SetSize="512 256">
    <TabContainer Name="MasterTabContainer">
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      MinSize="50 50">
            <RichTextLabel Name="PdaOwnerLabel" Access="Public" />
            <PanelContainer>
                <BoxContainer Orientation="Horizontal">
                    <RichTextLabel Name="IdInfoLabel"
                                   Access="Public"
                                   HorizontalExpand="True" />
                    <Button Name="EjectIdButton"
                            Access="Public"
                            Text="{Loc 'comp-pda-ui-eject-id-button'}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Button Name="EjectPenButton"
                            Access="Public"
                            Text="{Loc 'comp-pda-ui-eject-pen-button'}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </BoxContainer>
            </PanelContainer>
            <Button Name="FlashLightToggleButton"
                    Access="Public"
                    Text="{Loc 'comp-pda-ui-toggle-flashlight-button'}"
                    ToggleMode="True" />
            <Button Name="ActivateUplinkButton"
                    Access="Public"
                    Text="{Loc 'pda-bound-user-interface-uplink-tab-title'}" />
        </BoxContainer>
    </TabContainer>
</DefaultWindow>
