Content.Client/PDA/PDAWindow.xaml

<pda:PDAWindow  xmlns="https://spacestation14.io"
                xmlns:pda="clr-namespace:Content.Client.PDA"
                MouseFilter="Stop">
    <PanelContainer Name="Background" Access="Public" StyleClasses="PDABackgroundRect" />
    <!-- The negative markin fixes a gap between the window edges and the decorative panel -->
    <PanelContainer Name="Accent" Margin="-1 170 -2 170" Access="Public" StyleClasses="PDABackground" />
    <PanelContainer Name="Border" StyleClasses="PDABorderRect" />
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <!--Heading-->
        <BoxContainer SetHeight="26" Margin="4 2 8 0" Orientation="Horizontal">
            <Control HorizontalExpand="True"/>
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                           VerticalAlignment="Center" Margin="0 4 4 0"/>
        </BoxContainer>
        <!--Content-->
        <Control Margin="18 0" RectClipContent="True" VerticalExpand="true"
                 HorizontalExpand="True">
            <PanelContainer Name="ContentBorder" StyleClasses="PDABackground"/>
            <Control Margin="3 3">
                <PanelContainer Name="ContentBackground" StyleClasses="PDAContentBackground"/>
                <BoxContainer Access="Public" Name="ContentsContainer" Orientation="Vertical" StyleClasses="PDAContent"/>

            </Control>
        </Control>
        <!--Footer-->
        <BoxContainer Orientation="Horizontal" SetHeight="26">

        </BoxContainer>
    </BoxContainer>
</pda:PDAWindow>
