Content.Client/Lathe/UI/LatheMenu.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'lathe-menu-title'}"
    MinSize="600 450"
    SetSize="650 475">
    <BoxContainer
        Orientation="Horizontal"
        VerticalExpand="True"
        HorizontalExpand="True"
        SeparationOverride="5">
        <!-- Left Col-->
        <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True">
            <BoxContainer
                Orientation="Vertical"
                VerticalExpand="True"
                HorizontalExpand="True"
                SeparationOverride="5">
                <BoxContainer
                    Orientation="Horizontal"
                    Align="End"
                    HorizontalExpand="True">
                    <Button
                        Name="ServerListButton"
                        Text="{Loc 'lathe-menu-server-list'}"
                        TextAlign="Center"
                        Mode="Press"
                        StyleClasses="OpenLeft">
                    </Button>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                    <LineEdit
                        Name="SearchBar"
                        PlaceHolder="{Loc 'lathe-menu-search-designs'}"
                        HorizontalExpand="True">
                    </LineEdit>
                    <Button
                        Name="FilterButton"
                        Text="{Loc 'lathe-menu-search-filter'}"
                        TextAlign="Center"
                        Margin="5 0 0 0"
                        Disabled="True"
                        StyleClasses="ButtonSquare">
                    </Button>
                </BoxContainer>
                <BoxContainer Orientation="Vertical"
                    MinHeight="225"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="4">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                            <BoxContainer
                                Name="RecipeList"
                                Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                RectClipContent="True">
                            </BoxContainer>
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                    <Label Margin="8 0 8 0" Text="{Loc 'lathe-menu-amount'}" />
                    <LineEdit
                        Name="AmountLineEdit"
                        PlaceHolder="0"
                        Text="1"
                        HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <!-- Mid Col-->
        <BoxContainer
            Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True"
            SeparationOverride="5"
        >
            <Label Text="{Loc 'lathe-menu-queue'}" Margin="5 5 5 5" HorizontalAlignment="Center"/>
            <BoxContainer Orientation="Vertical">
                <BoxContainer
                    Orientation="Horizontal"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="2">
                    <TextureRect
                        Name="Icon"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="2">
                    </TextureRect>
                    <BoxContainer
                        Orientation="Vertical"
                        VerticalExpand="True"
                        SizeFlagsStretchRatio="3">
                        <Label
                            Name="NameLabel"
                            RectClipContent="True"
                            Margin="36 0 0 0">
                        </Label>
                        <Label
                            Name="Description"
                            RectClipContent="True"
                            VerticalAlignment="Stretch"
                            VerticalExpand="True">
                        </Label>
                    </BoxContainer>
                </BoxContainer>
                <ItemList
                    Name="QueueList"
                    VerticalExpand="True"
                    SizeFlagsStretchRatio="3"
                    SelectMode="None">
                </ItemList>
            </BoxContainer>
        </BoxContainer>

        <!-- Right Col-->
        <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <ItemList
                    Name="Materials"
                    VerticalExpand="True">
                </ItemList>
                <Button
                    Name="MaterialsEjectionButton"
                    Text="{Loc 'lathe-menu-materials-ejection'}"
                    TextAlign="Center"
                    Mode="Press"
                    StyleClasses="OpenRight">
                </Button>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>

</DefaultWindow>
