Content.Client/Administration/UI/Bwoink/BwoinkControl.xaml

<Control
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <PanelContainer>
         <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#25252A"/>
         </PanelContainer.PanelOverride>
        <SplitContainer Orientation="Horizontal" VerticalExpand="True">
            <cc:PlayerListControl Access="Public" Name="ChannelSelector" HorizontalExpand="True" SizeFlagsStretchRatio="1" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2">
                <BoxContainer Access="Public" Name="BwoinkArea" VerticalExpand="True" />
                <BoxContainer Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0 0 10 0" Visible="True" Name="PopOut" Access="Public" Text="{Loc 'admin-logs-pop-out'}"/>
                    <Button Visible="False" Name="Bans" Text="{Loc 'admin-player-actions-bans'}" />
                    <Button Visible="False" Name="Notes" Text="{Loc 'admin-player-actions-notes'}" />
                    <Button Visible="False" Name="Kick" Text="{Loc 'admin-player-actions-kick'}" />
                    <Button Visible="False" Name="Ban" Text="{Loc 'admin-player-actions-ban'}" />
                    <Button Visible="False" Name="Respawn" Text="{Loc 'admin-player-actions-respawn'}" />
                    <Button Visible="False" Name="Teleport" Text="{Loc 'admin-player-actions-teleport'}" />
                </BoxContainer>
            </BoxContainer>
        </SplitContainer>
    </PanelContainer>
</Control>
