Content.Client/Lobby/UI/LobbyGui.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:parallax="clr-namespace:Content.Client.Parallax"
         xmlns:ui="clr-namespace:Content.Client.Voting.UI"
         xmlns:style="clr-namespace:Content.Client.Stylesheets"
         xmlns:hudUi="clr-namespace:Content.Client.HUD.UI"
         xmlns:chatUi="clr-namespace:Content.Client.Chat.UI"
         xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
         xmlns:info="clr-namespace:Content.Client.Info">
    <Control>
        <!-- Parallax background -->
        <parallax:ParallaxControl />

        <Control Margin="20 20 20 20">
            <PanelContainer StyleClasses="AngleRect" />
            <BoxContainer Orientation="Vertical">
                <!-- Top row -->
                <BoxContainer Orientation="Horizontal" MinSize="0 40">
                    <Label Margin="8 0 0 0" StyleClasses="LabelHeadingBigger" VAlign="Center" Text="{Loc 'Lobby'}" />
                    <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center" />
                    <ui:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />
                    <Button Name="OptionsButton" Access="Public" StyleClasses="ButtonBig" Text="{Loc 'Options'}" />
                    <Button Name="LeaveButton" Access="Public" StyleClasses="ButtonBig" Text="{Loc 'Leave'}" />
                </BoxContainer>
                <!-- Gold line -->
                <PanelContainer>
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}"
                                          ContentMarginTopOverride="2" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>
                <!-- Middle section with the two vertical panels -->
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <!-- Left panel -->
                    <BoxContainer Orientation="Vertical" Name="LeftPanelContainer" HorizontalExpand="True">
                        <hudUi:StripeBack>
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6" Margin="3 3 3 3">
                                <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public" Text="{Loc 'Observe'}" StyleClasses="ButtonBig"  WindowType="{x:Type lobbyUi:ObserveWarningWindow}"/>
                                <Label Name="StartTime"
                                       Access="Public"
                                       Align="Right"
                                       FontColorOverride="{x:Static maths:Color.DarkGray}"
                                       StyleClasses="LabelBig" HorizontalExpand="True" />
                                <Button Name="ReadyButton" Access="Public" ToggleMode="True" Text="{Loc 'Ready Up'}"
                                        StyleClasses="ButtonBig" />
                            </BoxContainer>
                        </hudUi:StripeBack>
                        <chatUi:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3"/>
                    </BoxContainer>
                    <!-- Gold line -->
                    <PanelContainer MinSize="2 0">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" />
                        </PanelContainer.PanelOverride>
                    </PanelContainer>
                    <!-- Right panel -->
                    <Control HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical">
                            <!-- Player list -->
                            <hudUi:NanoHeading Text="{Loc 'Online Players'}" />
                            <lobbyUi:LobbyPlayerList Name="OnlinePlayerList"
                                                     Access="Public"
                                                     HorizontalExpand="True"
                                                     VerticalExpand="True"
                                                     Margin="3 3 3 3" />
                            <!-- Server info -->
                            <hudUi:NanoHeading Text="{Loc 'Server Info'}" />
                            <info:ServerInfo Name="ServerInfo"
                                             Access="Public"
                                             VerticalExpand="True"
                                             Margin="3 3 3 3"/>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical"
                                      Name="VoteContainer"
                                      Access="Public"
                                      HorizontalAlignment="Right"
                                      Margin="0 8 8 0" />
                    </Control>
                </BoxContainer>
            </BoxContainer>
        </Control>
    </Control>
</Control>
