Content.Client/HealthAnalyzer/UI/HealthAnalyzerWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io">
    <ScrollContainer
        VerticalExpand="True"
        HorizontalExpand="True">
        <BoxContainer
            Name="RootContainer"
            Orientation="Vertical"
            HorizontalExpand="True"
            VerticalExpand="True">
            <Label Name="NoPatientDataText"
                   Visible="False"
                   Text="{Loc health-analyzer-window-no-patient-data-text}" />
            <Label Name="PatientData"
                   Visible="False"
                   Text="{Loc health-analyzer-window-no-patient-data-text}" />
        </BoxContainer>
    </ScrollContainer>
    <BoxContainer
        Name="DiagnosticRowTemplate"
        Visible="False"
        Margin="0 10 0 10"
        HorizontalExpand="True"
        Orientation="Horizontal" />
    <BoxContainer
        Name="DiagnosticItemTemplate"
        Visible="False"
        Margin="0 0 50 0"
        Align="Begin"
        Orientation="Vertical">
        <BoxContainer
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider" />
    </BoxContainer>
    <PanelContainer
        Name="DiagnosticItemPictureTemplate"
        StyleClasses="Inset"
        VerticalAlignment="Center">
        <TextureRect
            SetSize="32 32" />
    </PanelContainer>
    <Label
        Name="DiagnosticItemLabelTemplate"
        Visible="False"
        Margin="0 0 10 0"
        Text="Burn: 0" />
</DefaultWindow>