Content.Client/HealthAnalyzer/UI/HealthAnalyzerWindow.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    SetSize="250 100">
    <ScrollContainer
        VerticalExpand="True">
        <BoxContainer
            Name="RootContainer"
            Orientation="Vertical">
            <Label
                Name="NoPatientDataText"
                Text="{Loc health-analyzer-window-no-patient-data-text}" />
            <BoxContainer
                Name="PatientDataContainer"
                Orientation="Vertical"
                Margin="0 0 5 10">
                <BoxContainer Name="ScanModePanel" HorizontalExpand="True" Visible="False" Margin="0 5 0 0">
                    <Label
                    Name="ScanMode"
                    Align="Left"
                    Text="{Loc health-analyzer-window-scan-mode-text}"/>
                    <Label
                    Name="ScanModeText"
                    Align="Right"
                    HorizontalExpand="True"/>
                </BoxContainer>
                <Label
                    Name="PatientName"/>
                <Label
                    Name="Temperature"
                    Margin="0 5 0 0"/>
                <Label
                    Name="BloodLevel"
                    Margin="0 5 0 0"/>
                <Label
                    Name="Bleeding"
                    Margin="0 5 0 0"/>
                <Label
                    Name="patientDamageAmount"
                    Margin="0 15 0 0"/>
            </BoxContainer>
            <BoxContainer
                Name="GroupsContainer"
                Orientation="Vertical">
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</controls:FancyWindow>
