Content.Client/Cargo/UI/CargoOrderRow.xaml

<PanelContainer
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    HorizontalExpand="True"
    StyleClasses="AngleRect">

    <!-- Main Container -->
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  SeparationOverride="6"
                  Margin="-4">

        <Control Margin="-6">
            <PanelContainer StyleClasses="WindowHeadingBackground" />

            <BoxContainer Margin="6 2">
                <Label Name="Title"
                       Access="Public"
                       MaxHeight="28"
                       StyleClasses="LabelKeyText"/>
            </BoxContainer>
        </Control>

        <PanelContainer StyleClasses="LowDivider" Margin="-6 0"/>

        <!-- Info -->
        <BoxContainer>
            <TextureRect Name="Icon"
                         Access="Public"
                         MinSize="32 32"
                         Margin="4"
                         Stretch="KeepAspectCentered"
                         RectClipContent="True"
                         VerticalAlignment="Center"/>

            <PanelContainer StyleClasses="LowDivider" Margin="4 0"/>

            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">

                <Label Name="ProductName"
                       Access="Public"
                       HorizontalExpand="True"
                       VerticalExpand="True"
                       StyleClasses="LabelSubText"
                       ClipText="True" />

                <Label Name="Description"
                       Access="Public"
                       HorizontalExpand="True"
                       VerticalExpand="True"
                       StyleClasses="LabelSubText"
                       ClipText="True" />
            </BoxContainer>
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" Margin="-6 0"/>

        <!-- Buttons -->
        <!-- Btn's position hardcoded (args.Button.Parent?.Parent?.Parent type) in CargoConsoleBUI 158 & 166 line -->
        <BoxContainer>
            <Button Name="Approve"
                    Access="Public"
                    Text="{Loc 'cargo-console-menu-order-row-button-approve'}"
                    StyleClasses="OpenRight"
                    HorizontalExpand="True"/>

            <Button Name="Cancel"
                    Access="Public"
                    Text="{Loc 'cargo-console-menu-order-row-button-cancel'}"
                    StyleClasses="OpenLeft"
                    HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
