Content.Client/TapeRecorder/Ui/TapeRecorderMenu.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MinSize="440 220"
    SetSize="440 220"
    Title="{Loc 'tape-recorder-menu-title'}"
    Resizable="False">
    <BoxContainer Margin = "10 5" Orientation="Vertical" SeparationOverride="5">
        <BoxContainer Orientation="Vertical">
            <Label Margin = "5 0" Name="CassetteLabel" Text="{Loc 'tape-recorder-menu-cassette-label'}" Align="Left" StyleClasses="StatusFieldTitle" />
            <Slider Name="PlaybackSlider" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Name ="Test" Margin = "0 5 0 0" Orientation="Horizontal" VerticalExpand = "True">
            <BoxContainer Orientation="Vertical" HorizontalExpand = "True">
                <Label Name="Controls" Text="{Loc 'tape-recorder-menu-controls-label'}" Align="Center" />
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <Button Name="StopButton" Text="{Loc 'tape-recorder-menu-stop-button'}" TextAlign="Center"
                            StyleClasses="OpenBoth" HorizontalExpand ="True" />
                    <Button Name="PlayButton" Text="{Loc 'tape-recorder-menu-play-button'}" TextAlign="Center"
                            StyleClasses="OpenBoth" HorizontalExpand ="True" />
                </BoxContainer>
            </BoxContainer>
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.375" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Name="Mode" Text="{Loc 'tape-recorder-menu-mode-label'}" Align="Center" />
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <Button Name="PlaybackButton" Text="{Loc 'tape-recorder-menu-playback-button'}" TextAlign="Center"
                            StyleClasses="OpenBoth" HorizontalExpand="True" />
                    <Button Name="RecordButton" Text="{Loc 'tape-recorder-menu-record-button'}" TextAlign="Center"
                            StyleClasses="OpenBoth" HorizontalExpand="True" />
                </BoxContainer>
                <Button Name="RewindButton" Text="{Loc 'tape-recorder-menu-rewind-button'}" TextAlign="Center"
                        StyleClasses="OpenBoth" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Margin = "0 2 0 0" Orientation="Horizontal">
            <Button Name="PrintButton" Text="{Loc 'tape-recorder-menu-print-button'}" TextAlign="Center" HorizontalExpand ="True"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>


