Content.Client/Power/Substation/PowerMonitoringSubstationWindow.xaml

<controls:FancyWindow  xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    Resizable="False">

    <BoxContainer Orientation="Vertical">
        <BoxContainer Margin="0 5 10 10" Orientation="Vertical">
            <BoxContainer Margin="0" Orientation="Horizontal">
                <!-- Sprite View -->
                <PanelContainer Margin="0" StyleClasses="Inset" VerticalAlignment="Center">
                    <SpriteView Name="EntityView" Scale="1.5 1.5" SetSize="64 64" OverrideDirection="South" Margin="10 0 0 0"/>
                </PanelContainer>
                <!-- Data -->
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <GridContainer Margin="10 5 0 0" Columns="2">
                        <!-- Charging Status -->
                        <Label Text="{Loc 'power-monitoring-window-external-label'}" StyleClasses="StatusFieldTitle" MinWidth="120" />
                        <Label Name="ExternalPowerStateLabel" Text="{Loc 'power-monitoring-window-power-state-good'}" />
                        <!-- Power network status -->
                        <Label Text="{Loc 'power-monitoring-window-total-loads'}" StyleClasses="StatusFieldTitle" MinWidth="120" />
                        <Label Name="PowerDemandLabel"/>
                    </GridContainer>
                </BoxContainer>
            </BoxContainer>
            <!-- Charge Progress Bar-->
            <ProgressBar Name="ChargeBar"
                        HorizontalExpand="True"
                        MinValue="0"
                        MaxValue="1"
                        MinHeight = "25"
                        Page="0"
                        Margin="10 10 0 0"
                        Value="0.5">
                <Label Name="ChargePercentage" Margin="4 0" Text="0 %" />
            </ProgressBar>
        </BoxContainer>

        <!-- Power monitoring -->
        <BoxContainer Margin="10 5 10 10" Orientation="Vertical" VerticalExpand="True">
            <TabContainer Name="MasterTabContainer" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <Control Margin="0 10 0 0"/>
                    <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                        <GridContainer Name="SourcesList" VerticalExpand="True" HorizontalExpand="True" Columns="3">                       
                        </GridContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <CheckBox Margin="8 8" Name="ShowInactiveConsumersCheckBox" Text="{Loc 'power-monitoring-window-show-inactive-consumers'}" Pressed="True"/>
                    <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                        <GridContainer Name="LoadsList" VerticalExpand="True" HorizontalExpand="True" Columns="3">
                        </GridContainer>
                    </ScrollContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
        
        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'power-monitoring-substation-window-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'power-monitoring-substation-window-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
