Content.Client/Markings/MarkingPicker.xaml

<Control xmlns="https://spacestation14.io">
    <!-- Primary container -->
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <!-- Marking lists -->
        <BoxContainer Orientation="Horizontal" SeparationOverride="5" HorizontalExpand="True">
            <!-- Unused markings -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'markings-unused'}" />
                <OptionButton Name="CMarkingCategoryButton" />
                <ItemList Name="CMarkingsUnused" VerticalExpand="True" MinSize="300 250" />
                <Label Name="CMarkingPoints" Text="uwu" />
                <Button Name="CMarkingAdd" Text="{Loc 'markings-add'}" />
            </BoxContainer>
            <!-- Used markings -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'markings-used'}" />
                <ItemList Name="CMarkingsUsed" VerticalExpand="True" MinSize="300 250" />
                <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                    <Button Name="CMarkingRankUp" Text="{Loc 'markings-rank-up'}" HorizontalExpand="True" />
                    <Button Name="CMarkingRankDown" Text="{Loc 'markings-rank-down'}" HorizontalExpand="True" />
                </BoxContainer>
                <Button Name="CMarkingRemove" Text="{Loc 'markings-remove'}" />
            </BoxContainer>
        </BoxContainer>
        <!-- Colors -->
        <BoxContainer Name="CMarkingColors" Orientation="Vertical" Visible="False" />
    </BoxContainer>
</Control>
