Content.Client/PlantAnalyzer/UI/PlantAnalyzerWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
   Title="{Loc 'plant-analyzer-interface-title'}"
   MinSize="300 350"
   SetSize="300 500"
   Margin="10 10 10 10">
    <!-- Margin="left,top,right,bottom" -->
    <GridContainer Rows="2">
        <BoxContainer Name="Toggle" >
            <Label Name="AdvMode" Text="Advanced mode:" Margin="5 5 5 5"/>
            <Button Name="OnButton" Text="{Loc 'gravity-generator-window-power-on'}" StyleClasses="OpenRight" />
            <Label Name="NoData" Text="{Loc plant-analyzer-window-no-seed-information-text}" Margin="5 5 5 5"/>
        </BoxContainer>

        <TabContainer Name="Tabs" Margin="5 10 5 5" HorizontalExpand="True">
            <BoxContainer Name="Basics" Orientation="Vertical" Margin="10 0 0 0" HorizontalExpand="True">
                <Label Name="PlantName" Margin="0 5 0 10"/>
                <Label Name="Yield" Margin="0 5 0 10"/>
                <Label Name="Potency" Margin="0 5 0 10"/>
                <Label Name="Repeat" Margin="0 5 0 10"/>
                <Label Name="Chemicals" Margin="0 5 0 10"/>
                <Label Name="Gases" Margin="0 5 0 10"/>
                <Label Name="Lifespan" Margin="0 5 0 10"/>
                <Label Name="Maturation" Margin="0 5 0 10"/>
                <Label Name="GrowthStages" Margin="0 5 0 10"/>
            </BoxContainer>

            <BoxContainer Name="Tolerances" Orientation="Vertical" Margin="10 0 0 0" HorizontalExpand="True">
                <Label Name="NutrientUsage" Margin="0 5 0 10"/>
                <Label Name="WaterUsage" Margin="0 5 0 10"/>
                <Label Name="IdealHeat" Margin="0 5 0 10"/>
                <Label Name="IdealLight" Margin="0 5 0 10"/>
                <Label Name="LightTolerance" Margin="0 5 0 10"/>
                <Label Name="ToxinsTolerance" Margin="0 5 0 10"/>
                <Label Name="LowPressureTolerance" Margin="0 5 0 10"/>
                <Label Name="HighPressureTolerance" Margin="0 5 0 10"/>
                <Label Name="PestTolerance" Margin="0 5 0 10"/>
                <Label Name="WeedTolerance" Margin="0 5 0 10"/>
            </BoxContainer>

            <BoxContainer Name ="Mutations" Orientation="Vertical" Margin="10 0 0 0" HorizontalExpand="True">
                <Label Name="PlantSpeciation" Margin="0 5 0 5"/>
                <Label Name="Traits" Margin="0 5 0 5"/>
            </BoxContainer>
        </TabContainer>

    </GridContainer>
</controls:FancyWindow>
