Content.Client/Guidebook/Controls/GuideFoodEmbed.xaml

<BoxContainer xmlns="https://spacestation14.io"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Orientation="Vertical"
              Margin="5 5 5 5">
    <PanelContainer HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#777777"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical">
            <PanelContainer Name="NameBackground" HorizontalExpand="True" VerticalExpand="False">
                <RichTextLabel Name="FoodName" HorizontalAlignment="Center"/>
            </PanelContainer>
            <LayeredTextureRect Name="FoodView" HorizontalAlignment="Center"/>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <RichTextLabel Name="FoodDescription" HorizontalAlignment="Center"/>
            </BoxContainer>
            <Collapsible Name="RecipesCollapsible" Orientation="Vertical">
                <CollapsibleHeading Title="{Loc 'guidebook-food-recipes-header'}"/>
                <CollapsibleBody>
                    <GridContainer Name="RecipesContainer"/>
                </CollapsibleBody>
            </Collapsible>
            <Collapsible Name="UsesCollapsible" Orientation="Vertical">
                <CollapsibleHeading Title="{Loc 'guidebook-food-uses-header'}"/>
                <CollapsibleBody>
                    <GridContainer Name="UsesContainer"/>
                </CollapsibleBody>
            </Collapsible>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>