Content.Client/Guidebook/Controls/GuidebookControl.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:fancyTree="clr-namespace:Content.Client.UserInterface.Controls.FancyTree"
         xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         SetSize="750 700"
         MinSize="100 200">
    <PanelContainer StyleClasses="BackgroundDark">
        <SplitContainer Orientation="Horizontal" HorizontalExpand="True" Name="Split">
        <!-- Guide select -->
        <BoxContainer Orientation="Vertical" Name="TreeBox">
            <fancyTree:FancyTree Name="Tree" VerticalExpand="True" HorizontalExpand="True" Access="Public"/>
            <Button Name="PopOutButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Access="Public" Text="{Loc admin-logs-pop-out}"/>
            <customControls:VSeparator StyleClasses="LowDivider" Margin="0 -2"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Name="SearchContainer" Visible="False" HorizontalExpand="True">
                <LineEdit
                    Name="SearchBar"
                    PlaceHolder="{Loc 'guidebook-filter-placeholder-text'}"
                    HorizontalExpand="True"
                    Margin="0 5 10 5">
                </LineEdit>
            </BoxContainer>
            <ScrollContainer Name="Scroll" HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                <Control>
                    <BoxContainer Orientation="Vertical" Name="EntryContainer" Margin="5 5 5 5" Visible="False"/>
                    <BoxContainer Orientation="Vertical" Name="Placeholder" Margin="5 5 5 5">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text'}"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text-2'}"/>
                    </BoxContainer>
                </Control>
            </ScrollContainer>
        </BoxContainer>
    </SplitContainer>
    </PanelContainer>
</Control>
