Content.Client/Guidebook/Controls/GuidebookWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                xmlns:fancyTree="clr-namespace:Content.Client.UserInterface.Controls.FancyTree"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                SetSize="750 700"
                MinSize="100 200"
                Resizable="True"
                Title="{Loc 'guidebook-window-title'}">
    <SplitContainer Orientation="Horizontal" HorizontalExpand="True" Name="Split">
        <!-- Guide select -->
        <BoxContainer Orientation="Horizontal" Name="TreeBox">
            <fancyTree:FancyTree Name="Tree" VerticalExpand="True" HorizontalExpand="True"/>
            <cc:VSeparator StyleClasses="LowDivider" Margin="0 -2"/>
        </BoxContainer>
        <ScrollContainer Name="Scroll" HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
            <Control>
                <BoxContainer Orientation="Vertical" Name="EntryContainer" Margin="5 5 5 5" Visible="False"/>
                <BoxContainer Orientation="Vertical" Name="Placeholder" Margin="5 5 5 5">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text'}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text-2'}"/>
                </BoxContainer>
            </Control>
        </ScrollContainer>
    </SplitContainer>
</controls:FancyWindow>
