Content.Client/Info/PlaytimeStats/PlaytimeStatsWindow.xaml

<ui:FancyWindow xmlns="https://spacestation14.io"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:pt="clr-namespace:Content.Client.Info.PlaytimeStats"
                xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                VerticalExpand="True" HorizontalExpand="True"
                Title="{Loc admin-remarks-title}"
                SetSize="600 400">
    <Control>
        <BoxContainer Orientation="Vertical">
            <!-- Stats Title -->
            <Label Name="StatsTitleLabel" HorizontalExpand="True" Text="{Loc StatsTitle}" />
            <Control MinSize="0 5" />

            <!-- Overall Playtime -->
            <Label Name="OverallPlaytimeLabel" HorizontalExpand="True" Text="{Loc Overall playtime}" />
            <Control MinSize="0 5" />

            <!-- First Time Playing -->
            <Label Name="FirstTimePlayingLabel" HorizontalExpand="True" Text="{Loc First Time Playing}" />
            <Control MinSize="0 5" />

            <!-- Table for roles -->
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Name="RolesPlaytimeList">
                    <!-- Table Header -->
                    <pt:PlaytimeStatsHeader Name="ListHeader" />
                    <customControls:HSeparator />
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </Control>
</ui:FancyWindow>
