Content.Client/Nuke/NukeMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'nuke-user-interface-title'}"
    MinSize="256 256"
    Resizable="False">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <!-- First status label -->
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#001c00" />
            </PanelContainer.PanelOverride>

            <Label Name="FirstStatusLabel" Margin="5 1 5 1" HorizontalAlignment="Center" />
        </PanelContainer>

        <!-- Second status label -->
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#001c00" />
            </PanelContainer.PanelOverride>

            <Label Name="SecondStatusLabel" Margin="5 1 5 1" HorizontalAlignment="Center" />
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" Margin="0 5 0 0">
            <Button Disabled="True">
                <!-- Keypad is filled by code -->
                <GridContainer Name="KeypadGrid" Columns="3" Margin="5" />
            </Button>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5 0">
                <Button Name="EjectButton" Text="{Loc 'nuke-user-interface-eject-button'}" Margin="0 0 0 5" Access="Public"/>
                <Button Name="AnchorButton" Text="{Loc 'nuke-user-interface-anchor-button'}" Margin="0 0 0 5" Access="Public"/>
                <Button Name="ArmButton" Text="{Loc 'nuke-user-interface-arm-button'}" Access="Public" StyleClasses="Caution"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
