Content.Client/Atmos/UI/SpaceHeaterWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               MinSize="280 120" Title="Temperature Control Unit">

    <BoxContainer Name="VboxContainer" Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="10">

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="5">
                <Label Text="{Loc comp-space-heater-ui-toggle}"/>
                <Button Text="{Loc comp-space-heater-ui-status-disabled}" Access="Public" Name="ToggleStatusButton"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                <Label Text="{Loc comp-space-heater-ui-mode}"/>
                <OptionButton Access="Public" Name="Mode"/>
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="{Loc comp-space-heater-ui-thermostat}"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" HorizontalExpand="True">
                <Label Name="TargetTemperature"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Right" SeparationOverride="-2">
                <Button Text="{Loc comp-space-heater-ui-decrease-temperature-range}" Access="Public" Name="DecreaseTempRange" StyleClasses="OpenRight"/>
                <Button Text="{Loc comp-space-heater-ui-increase-temperature-range}" Access="Public" Name="IncreaseTempRange" StyleClasses="OpenLeft"/>
            </BoxContainer>
        </BoxContainer>

    </BoxContainer>
</DefaultWindow>
