Content.Client/Mech/Ui/MechMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'mech-menu-title'}"
                      MinSize="350 440"
                      SetSize="350 440">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Margin="10 10 10 10" Orientation="Horizontal">
            <BoxContainer Orientation="Vertical">
            <Label Name="IntegrityDisplay"
                   Text="Integrity: 300"
                   HorizontalAlignment="Left"
                   Access="Public"
                   HorizontalExpand="True" />
            <Label Name="EnergyDisplay"
                   Text="Energy: 220"
                   HorizontalAlignment="Left"
                   Access="Public"
                   HorizontalExpand="True" />
            <Label Name="EquipmentAmountDisplay"
                   Text="Open Slots: 2"
                   HorizontalAlignment="Right"
                   Access="Public"
                   HorizontalExpand="True" />
            </BoxContainer>
            <SpriteView Name="MechView"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalExpand="True"
                        OverrideDirection="South"
                        SetSize="64 64"
                        MaxSize="64 64"
                        Scale="2 2">
            </SpriteView>
        </BoxContainer>
        <BoxContainer VerticalExpand="True" Margin="10 0 10 10" Orientation="Vertical">
            <ScrollContainer
                HScrollEnabled="False"
                HorizontalExpand="True"
                MinSize="100 256"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
                <BoxContainer
                    Name="StoreListingsContainer"
                    MinSize="100 256"
                    Orientation="Vertical"
                    SizeFlagsStretchRatio="2"
                    VerticalExpand="True">
                    <!--  Listings are added here by code  -->
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
