Content.Client/Xenobiology/UI/CellularFusionWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="{Loc 'cellular-fusion-menu-title'}"
                      MinSize="750 400">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <!-- Nav panel -->
        <BoxContainer Margin="8" MinWidth="175" Orientation="Vertical" VerticalExpand="True">
            <Button Name="SyncButton"
                    Text="{Loc 'cellular-fusion-menu-sync-button'}"
                    ToolTip="{Loc 'cell-sequencer-menu-sync-tooltip-info'}"
                    Margin="0 0 0 4" />

            <customControls:HSeparator Margin="0 0 0 4" StyleClasses="LowDivider" />

            <Button Name="SpliceButton"
                    Text="{Loc 'cellular-fusion-menu-splice-button'}"
                    ToolTip="{Loc 'cell-sequencer-menu-add-tooltip-info'}"
                    Margin="0 0 0 4" />

            <customControls:HSeparator Margin="0 0 0 4" StyleClasses="LowDivider" />

            <Label Name="MaterialLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </BoxContainer>

        <customControls:VSeparator Margin="4 0" StyleClasses="LowDivider" />

        <!-- First container -->
        <ScrollContainer MinWidth="175" VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer Margin="8" VerticalExpand="True" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>

                <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label Margin="0 0 0 2" Text="{Loc 'cellular-fusion-menu-cell-a-label'}" HorizontalAlignment="Center" />
                    <customControls:HSeparator Margin="8 0" StyleClasses="LowDivider" />
                    <BoxContainer Name="CellContainerA" Orientation="Vertical" />
                </BoxContainer>

            </PanelContainer>
        </ScrollContainer>

        <customControls:VSeparator Margin="4 0" StyleClasses="LowDivider" />

        <!-- Info panel -->
        <BoxContainer Margin="8" MinWidth="175" Orientation="Vertical" VerticalExpand="True">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>

                <BoxContainer Orientation="Vertical" Align="Center">
                    <Label Name="CellANoSelectedLabel" Text="{Loc 'cellular-fusion-menu-cell-a-no-selected-label'}" FontColorOverride="#ff0000" HorizontalAlignment="Center" />
                    <Label Name="CellBNoSelectedLabel" Text="{Loc 'cellular-fusion-menu-cell-b-no-selected-label'}" FontColorOverride="#ff0000" HorizontalAlignment="Center" />
                </BoxContainer>

                <BoxContainer Name="CellInfoContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8" Visible="False">
                    <Label Name="CellNameLabel"/>

                    <customControls:HSeparator Margin="4 0" StyleClasses="LowDivider" />

                    <RichTextLabel Name="CellColorLabel"/>

                    <Label Name="CellStabilityLabel"/>
                    <Label Name="CellCostLabel"/>

                    <customControls:HSeparator Margin="4 0" StyleClasses="LowDivider" />

                    <Label Text="{Loc 'cellular-fusion-menu-cell-modifiers-label'}"/>

                    <RichTextLabel Name="CellModifiersText" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>


        <customControls:VSeparator Margin="4 0" StyleClasses="LowDivider" />

        <!-- Second container -->
        <ScrollContainer MinWidth="175" VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer Margin="8" VerticalExpand="True" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>

                <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label Margin="0 0 0 2" Text="{Loc 'cellular-fusion-menu-cell-b-label'}" HorizontalAlignment="Center" />
                    <customControls:HSeparator Margin="8 0" StyleClasses="LowDivider" />
                    <BoxContainer Name="CellContainerB" Orientation="Vertical" />
                </BoxContainer>

            </PanelContainer>
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
