Content.Client/Xenobiology/UI/CellSequencerWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'cell-sequencer-menu-title'}"
    MinSize="750 400">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <!-- Nav panel -->
        <BoxContainer Margin="8" MinWidth="175" Orientation="Vertical" VerticalExpand="True">
            <Button Name="SyncButton"
                    Text="{Loc 'cell-sequencer-sync-button'}"
                    ToolTip="{Loc 'cell-sequencer-sync-tooltip-info'}" />

            <customControls:HSeparator Margin="0 8" StyleClasses="LowDivider" />

            <Button Name="ScanButton"
                    Text="{Loc 'cell-sequencer-scan-button'}"
                    ToolTip="{Loc 'cell-sequencer-scan-tooltip-info'}" />
            <Button Name="CopyButton"
                    Text="{Loc 'cell-sequencer-copy-button'}"
                    ToolTip="{Loc 'cell-sequencer-copy-tooltip-info'}" />

            <customControls:HSeparator Margin="0 8" StyleClasses="LowDivider" />

            <Button Name="AddButton"
                    Text="{Loc 'cell-sequencer-add-button'}"
                    ToolTip="{Loc 'cell-sequencer-add-tooltip-info'}" />
            <Button Name="RemoveButton"
                    Text="{Loc 'cell-sequencer-remove-button'}"
                    ToolTip="{Loc 'cell-sequencer-remove-tooltip-info'}" />
            <Button Name="PrintButton"
                    Text="{Loc 'cell-sequencer-print-button'}"
                    ToolTip="{Loc 'cell-sequencer-print-tooltip-info'}" />
        </BoxContainer>

        <customControls:VSeparator Margin="4 0" StyleClasses="LowDivider" />

        <!-- Selection -->
        <ScrollContainer MinWidth="175" VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer Margin="8" VerticalExpand="True" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>

                <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                        <Label Margin="0 0 0 2" Text="{Loc 'cell-sequencer-inside-label'}" HorizontalAlignment="Center" />
                        <customControls:HSeparator Margin="8 0" StyleClasses="LowDivider" />
                        <BoxContainer Name="InsideCellContainer" Orientation="Vertical" />

                        <Label Margin="0 0 0 2" Text="{Loc 'cell-sequencer-remote-label'}" HorizontalAlignment="Center" />
                        <customControls:HSeparator Margin="8 0" StyleClasses="LowDivider" />
                        <BoxContainer Name="RemoteCellContainer" Orientation="Vertical" />
                </BoxContainer>
            </PanelContainer>
        </ScrollContainer>

        <customControls:VSeparator Margin="4 0" StyleClasses="LowDivider" />

        <!-- Info panel -->
        <PanelContainer Margin="8" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#000000FF" />
            </PanelContainer.PanelOverride>

            <Label Name="NoSelectedLabel" Text="{Loc 'cell-sequencer-no-selected-label'}" FontColorOverride="#ff0000" Align="Center"/>

        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
