Content.Client/Fax/UI/FaxWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc 'fax-machine-ui-window'}"
    MinSize="300 275">
    <!-- Main container -->
    <BoxContainer Orientation="Vertical"
        SeparationOverride="2"
        VerticalExpand="True">

        <!-- Param's -->
        <BoxContainer Orientation="Vertical"
            Margin="0 0 0 2">

            <!-- From Line -->
            <BoxContainer Orientation="Horizontal">
                
                <!-- From Value Name -->
                <Label Text="{Loc 'fax-machine-ui-from'}"
                    HorizontalAlignment="Left"/>

                <Control HorizontalExpand="True"
                    MinWidth="8"
                    HorizontalAlignment="Center"/>

                <!-- From Value -->
                <Label Name="FromLabel"
                    HorizontalAlignment="Right"/>
            </BoxContainer>

            <PanelContainer StyleClasses="LowDivider" Margin="0 2 0 4"/>

            <!-- To Line -->
            <BoxContainer
                Orientation="Horizontal">
                
                <!-- To Label -->
                <Label Text="{Loc 'fax-machine-ui-to'}"
                    HorizontalAlignment="Left"/>

                <Control HorizontalExpand="True"
                    MinWidth="8"
                    HorizontalAlignment="Center"/>

                <!-- To Value -->
                <OptionButton Name="PeerSelector"
                    HorizontalAlignment="Right"/>
            </BoxContainer>

            <PanelContainer StyleClasses="LowDivider" Margin="0 2 0 4"/>

            <!-- Paper Settings -->
            <BoxContainer>

                <!-- Status Name -->
                <Label Text="{Loc 'fax-machine-ui-paper'}"/>

                <Control HorizontalExpand="True"/>

                <!-- Paper type -->
                <Button Name="PaperButton"
                    Text="{Loc 'fax-machine-ui-paper-button-normal'}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </BoxContainer>

            <PanelContainer StyleClasses="LowDivider" Margin="0 2 0 0"/>            
        </BoxContainer>

        <!-- Central part -->
        <BoxContainer Orientation="Vertical"
            VerticalExpand="True">

            <!-- Other actions -->
            <BoxContainer>

                <!-- Print local file -->
                <Button Name="FileButton"
                    Text="{Loc 'fax-machine-ui-file-button'}"
                    StyleClasses="OpenRight"
                    HorizontalExpand="True"
                    VerticalAlignment="Center"/>

                <!-- Refresh Fax Recipients -->
                <Button Name="RefreshButton"
                    Text="{Loc 'fax-machine-ui-refresh-button'}"
                    VerticalAlignment="Center"
                    HorizontalExpand="True"
                    StyleClasses="OpenLeft"/>
            </BoxContainer>

            <!-- It would be cool to add a display of the inserted file here. -->

            <Control VerticalExpand="True"/>
        </BoxContainer>

        <!-- Send & Copy -->
        <BoxContainer Orientation="Vertical">

            <!-- Paper Status -->
            <Label Name="PaperStatusLabel"
                HorizontalAlignment="Center" />

            <PanelContainer StyleClasses="LowDivider"
                Margin="0 4"/>

            <!-- Copy paper -->
            <Button Name="CopyButton"
                Text="{Loc 'fax-machine-ui-copy-button'}"
                Disabled="True" />

            <!-- Send -->
            <Button Name="SendButton"
                Text="{Loc 'fax-machine-ui-send-button'}"
                Disabled="True" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
