Content.Client/StationRecords/GeneralStationRecordConsoleWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'general-station-record-console-window-title'}"
               MinSize="750 500">
    <BoxContainer>
        <!-- Record listing -->
        <BoxContainer Orientation="Vertical" Margin="5 5 5 5" MinWidth="250" VerticalExpand="True">
            <Label Name="RecordListingStatus" Visible="False" />
            <ScrollContainer VerticalExpand="True">
                <ItemList Name="RecordListing" />
            </ScrollContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
            <Label Name="RecordContainerStatus" Visible="False" Text="{Loc 'general-station-record-console-select-record-info'}"/>
            <BoxContainer Name="RecordContainer" Orientation="Vertical" />
            <PanelContainer Name="CriminalDivider" StyleClasses="LowDivider" Visible="False" Margin="0 5 0 5" />
            <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
                <LineEdit Name="ReasonLineEdit" HorizontalExpand="True" Visible="False" PlaceHolder="Reason"/>
                <BoxContainer Orientation="Horizontal" Margin="5 5 5 5" >
                    <Button Name="ArrestButton" Text="Arrest/Unarrest" Visible="False" HorizontalExpand="True" />
                    <OptionButton Name="StatusOptionButton" Visible="False" HorizontalExpand="True" />
                </BoxContainer>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer Orientation="Vertical" Name="CriminalActionsLog" />
                </ScrollContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
