Content.Client/Disease/UI/VaccineMachineMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            Title="{Loc 'vaccine-machine-menu-title'}"
            MinSize="800 400"
            SetSize="800 400">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="2"
                      SeparationOverride="10">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <Label Text="{Loc 'vaccine-machine-menu-known-diseases-label'}" />
                <ItemList Name="UnlockedTechnologies"
                          SelectMode="Button"
                          HorizontalExpand="False"
                          VerticalExpand="True">
                    <!-- Unlocked technologies are added here by code -->
                </ItemList>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="1">
            <TextureRect Name="TechnologyIcon"
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         SizeFlagsStretchRatio="1"
                         Stretch="KeepAspectCentered" />
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SizeFlagsStretchRatio="3">
            </BoxContainer>
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SizeFlagsStretchRatio="1">
                <BoxContainer Orientation="Vertical"
                              Align="End"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <Label Text="{Loc 'vaccine-machine-menu-biomass-cost'}"  />
                    <Label Text="{Loc 'vaccine-machine-menu-biomass-current'}" />
                    <Button Name="ServerSelectionButton"
                            Access="Public"
                            Text="{Loc 'research-console-menu-server-selection-button'}" />
                    <Button Name="ServerSyncButton"
                            Access="Public"
                            Text="{Loc 'research-console-menu-server-sync-button'}" />
                    <Button Name="CreateButton"
                            Access="Public"
                            Text="{Loc 'vaccine-machine-menu-create-vaccine-button'}" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
