Content.Client/Disease/UI/VaccineMachineMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            Title="{Loc 'vaccine-machine-menu-title'}"
            MinSize="800 400"
            SetSize="800 400">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="2"
                      SeparationOverride="10">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <Label Text="{Loc 'vaccine-machine-menu-known-diseases-label'}" />
                <ItemList Name="KnownDiseases"
                          SelectMode="Button"
                          HorizontalExpand="False"
                          VerticalExpand="True">
                    <!-- Diseases are are added here by code from the disease server -->
                </ItemList>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="1">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SizeFlagsStretchRatio="3">
                <Label Name="DiseaseName" />
                <Label Name="DiseaseResistance" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SizeFlagsStretchRatio="1">
                <BoxContainer Orientation="Vertical"
                              Align="End"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <Label Text="{Loc 'vaccine-machine-menu-biomass-cost'}"  />
                    <Label Text="{Loc 'vaccine-machine-menu-biomass-current'}" />
                    <Button Name="ServerSelectionButton"
                            Access="Public"
                            Text="{Loc 'research-console-menu-server-selection-button'}" />
                    <Button Name="ServerSyncButton"
                            Access="Public"
                            Text="{Loc 'research-console-menu-server-sync-button'}" />
                    <Button Name="CreateButton"
                            Access="Public"
                            Text="{Loc 'vaccine-machine-menu-create-vaccine-button'}"
                            Disabled="True" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
