Content.Client/Instruments/UI/InstrumentMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <BoxContainer Orientation="Vertical" SeparationOverride="5">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Button Name="InputButton" ToggleMode="True" Text="{Loc 'instruments-component-menu-input-button'}" TextAlign="Center"
                    HorizontalExpand="True" SizeFlagsStretchRatio="1" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="2" />
            <Button Name="FileButton" Text="{Loc 'instruments-component-menu-play-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Button Name="LoopButton" ToggleMode="True" Text="{Loc 'instruments-component-menu-loop-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="2" />
            <Button Name="StopButton" Text="{Loc 'instruments-component-menu-stop-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.125" />
            <Slider Name="PlaybackSlider" HorizontalExpand="True" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.125" />
        </BoxContainer>
    </BoxContainer>
    <PanelContainer Name="UnavailableOverlay" Visible="False" MouseFilter="Stop">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#000000E5" />
        </PanelContainer.PanelOverride>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Align="Center"
               StyleClasses="LabelBig"
               Text="{Loc instruments-component-menu-no-midi-support}" />
    </PanelContainer>
</DefaultWindow>
