Content.Client/Store/Ui/StoreMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            Title="{Loc 'uplink-user-interface-title'}"
            MinSize="512 512"
            SetSize="512 512">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True">
            <BoxContainer Orientation="Horizontal"
                          Margin="4 4 4 4">
                <RichTextLabel Name="BalanceInfo"
                               Access="Public"
                               HorizontalExpand="True"
                               HorizontalAlignment="Left" />
                <Button Name="WithdrawButton"
                        Text="{Loc 'uplink-user-interface-withdraw-button'}"
                        HorizontalAlignment="Right"
                        MinWidth="64"/>
            </BoxContainer>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal"
                                VerticalExpand="True">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#80808005" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Name="CategoryListContainer"
                                      Orientation="Vertical">
                            <!-- Category buttons are added here by code -->
                        </BoxContainer>
                    </PanelContainer>
                    <ScrollContainer Name="UplinkListingsScroll"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"
                                     SizeFlagsStretchRatio="2"
                                     HScrollEnabled="False"
                                     MinSize="100 256">
                        <BoxContainer Name="UplinkListingsContainer"
                                      Orientation="Vertical"
                                      VerticalExpand="True"
                                      SizeFlagsStretchRatio="2"
                                      MinSize="100 256">
                            <!-- Listings are added here by code -->
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
