Content.Client/Voting/VoteCallMenu.xaml

<v:VoteCallMenu xmlns="https://spacestation14.io"
                xmlns:cuic="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:v="clr-namespace:Content.Client.Voting"
                MouseFilter="Stop" MinSize="350 150">
    <PanelContainer StyleClasses="AngleRect" />
    <VBoxContainer>
        <HBoxContainer>
            <MarginContainer MarginLeftOverride="8" HorizontalExpand="True">
                <Label Text="{Loc 'ui-vote-create-title'}" VAlign="Center" StyleClasses="LabelHeading" />
            </MarginContainer>
            <MarginContainer MarginRightOverride="8">
                <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                               SizeFlagsVertical="ShrinkCenter" />
            </MarginContainer>
        </HBoxContainer>
        <cuic:HighDivider />

        <MarginContainer SizeFlagsHorizontal="Fill" SizeFlagsVertical="Expand"
                         MarginLeftOverride="8" MarginRightOverride="8" MarginTopOverride="2">
            <HBoxContainer>
                <OptionButton Name="VoteTypeButton" HorizontalExpand="True" />
                <Control HorizontalExpand="True">
                    <OptionButton Name="VoteSecondButton" Visible="False" />
                </Control>
            </HBoxContainer>
        </MarginContainer>

        <MarginContainer SizeFlagsHorizontal="Fill"
                         MarginLeftOverride="8" MarginRightOverride="8" MarginBottomOverride="2">
            <Button Name="CreateButton" Text="{Loc 'ui-vote-create-button'}" />
        </MarginContainer>

        <PanelContainer StyleClasses="LowDivider" />
        <MarginContainer MarginLeftOverride="12">
            <Label StyleClasses="LabelSubText" Text="{Loc 'ui-vote-fluff'}" />
        </MarginContainer>

    </VBoxContainer>
</v:VoteCallMenu>
