Content.Client/SS220/CriminalRecords/UI/CriminalRecordDisplay.xaml

<!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->
<ui:CriminalRecordDisplay
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:ui="clr-namespace:Content.Client.SS220.CriminalRecords.UI"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:phui="clr-namespace:Content.Client.SS220.Photocopier.UI"

    HorizontalExpand="True">

    <PanelContainer.PanelOverride>
        <graphics:StyleBoxFlat BackgroundColor="#151519FF"/>
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Horizontal" Margin="5 5">
        <BoxContainer VerticalAlignment="Top" Orientation="Horizontal" Margin="5 0 0 0" SetWidth="80">
            <BoxContainer HorizontalAlignment="Center">
                <TextureRect Name="CriminalStatusIcon"
                    HorizontalExpand="False"
                    VerticalExpand="False"
                    TextureScale="3 3"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"/>
                <RichTextLabel Name="RecordTime"/>
            </BoxContainer>
        </BoxContainer>

        <RichTextLabel Name="RecordMessage" Margin="0 0 5 0" HorizontalExpand="True"/>
        <Button
            Name="DeleteButton"
            Margin="0 5 0 0"
            SetWidth="40"
            SetHeight="40">
            <TextureRect
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SetSize="32 32"
                Stretch="KeepAspectCentered"
                TexturePath="/Textures/Interface/VerbIcons/delete_transparent.svg.192dpi.png"/>
        </Button>
    </BoxContainer>

    <PanelContainer Name="DeleteDialog" Visible="False">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#000000CC"/>
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Text="{Loc 'criminal-records-ui-delete-dialog'}"/>
            <BoxContainer Orientation="Horizontal" Margin="0 5" HorizontalExpand="False" HorizontalAlignment="Center">
                <Button Name="DeleteConfirm" Text="Удалить" StyleClasses="Caution" Margin="0 0 15 0"/>
                <Button Name="DeleteCancel" Text="Отмена"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>

</ui:CriminalRecordDisplay>
