Content.Client/SS220/CriminalRecords/UI/RecordListEntry.xaml

<!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->
<ui:RecordListEntry
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:ui="clr-namespace:Content.Client.SS220.CriminalRecords.UI"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"

    MouseFilter="Stop">

    <BoxContainer Orientation="Vertical" Margin="5 5">
        <BoxContainer Orientation="Horizontal">
            <TextureRect Name="CriminalStatusIcon"
                HorizontalExpand="False"
                VerticalExpand="False"
                TextureScale="2 2"
                VerticalAlignment="Center"
                Margin="0 0 5 0"
                Visible="false"/>
            <Label Name="NameLabel" Margin="0 0 15 0"/>
            <TextureRect Name="JobIcon"
                HorizontalExpand="False"
                VerticalExpand="False"
                TextureScale="2 2"
                VerticalAlignment="Center"
                Margin="0 0 5 0"/>
            <RichTextLabel Name="JobLabel"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <RichTextLabel Name="CriminalStatusNote"/>
        </BoxContainer>
    </BoxContainer>

</ui:RecordListEntry>
