Content.Client/Instruments/InstrumentMenu.xaml

<cc:SS14Window xmlns:cc="clr-namespace:Robust.Client.UserInterface.CustomControls;assembly=Robust.Client"
               xmlns:uic="clr-namespace:Robust.Client.UserInterface.Controls;assembly=Robust.Client"
               xmlns:ui="clr-namespace:Robust.Client.UserInterface;assembly=Robust.Client">
    <uic:MarginContainer Name="Margin" SizeFlagsVertical="FillExpand" SizeFlagsHorizontal="FillExpand">
        <uic:VBoxContainer SizeFlagsVertical="FillExpand" SizeFlagsHorizontal="FillExpand" SeparationOverride="5">
            <uic:HBoxContainer SizeFlagsVertical="FillExpand" SizeFlagsHorizontal="FillExpand">
                <uic:Button Name="InputButton" ToggleMode="True" Text="MIDI Input" TextAlign="Center" SizeFlagsHorizontal="FillExpand" SizeFlagsStretchRatio="1"/>
                <ui:Control SizeFlagsHorizontal="FillExpand" SizeFlagsStretchRatio="2" />
                <uic:Button Name="FileButton" Text="Play MIDI File" TextAlign="Center" SizeFlagsHorizontal="FillExpand" SizeFlagsStretchRatio="1"/>
            </uic:HBoxContainer>
            <uic:HBoxContainer SizeFlagsVertical="FillExpand" SizeFlagsHorizontal="FillExpand">
                <uic:Button Name="LoopButton" ToggleMode="True" Text="Loop" TextAlign="Center" SizeFlagsHorizontal="FillExpand" SizeFlagsStretchRatio="1"/>
                <ui:Control SizeFlagsHorizontal="FillExpand" SizeFlagsStretchRatio="2" />
                <uic:Button Name="StopButton" Text="Stop" TextAlign="Center" SizeFlagsHorizontal="FillExpand" SizeFlagsStretchRatio="1"/>
            </uic:HBoxContainer>
        </uic:VBoxContainer>
    </uic:MarginContainer>
</cc:SS14Window>
