Content.Client/_Starlight/Antags/Abductor/AbductorConsoleWindow.xaml

<controls:AbductorConsoleWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Starlight.Antags.Abductor"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    MinSize="400 400">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 10">
            <Button Name="TeleportTabButton" Access="Public" Text="{Loc 'abductors-ui-teleport'}" HorizontalExpand="True" StyleClasses="OpenBoth" />
            <Button Name="ExperimentTabButton" Access="Public" Text="{Loc 'abductors-ui-experiment'}" HorizontalExpand="True" StyleClasses="OpenBoth" />
        </BoxContainer>
        <cc:HSeparator Color="#A04B81" />
        <ScrollContainer VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Name="TeleportTab" Access="Public" Orientation="Vertical" Visible="False">
                <RichTextLabel Name="PadLabel" Access="Public"/>
                <RichTextLabel Name="TargetLabel" Access="Public" />
                <Button Name="TeleportButton" Access="Public" Text="{Loc 'abductors-ui-attract'}" HorizontalExpand="True" StyleClasses="OpenBoth" />
            </BoxContainer>
            <BoxContainer Name="ExperimentTab" Access="Public" Orientation="Vertical" Visible="False">
                <RichTextLabel Name="ExperimentLabel" Access="Public"/>
                <RichTextLabel Name="ExperimentatorLabel" Access="Public"/>
                <RichTextLabel Name="VictimLabel" Access="Public"/>
                <Button Name="CompleteExperimentButton" Access="Public" Text="{Loc 'abductors-ui-complete-experiment'}" HorizontalExpand="True" StyleClasses="OpenBoth" />
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</controls:AbductorConsoleWindow>
